1. cnn word  data-pianpang cnn_word_weights.010-0.9775.hdf5
             precision    recall  f1-score   support

          0      0.939     0.985     0.962     11459
          1      0.961     0.856     0.905      5034

avg / total      0.946     0.945     0.944     16493

#########################################
混淆矩阵：
[[11286   173]
 [  727  4307]]

 2.
 三输入
             precision    recall  f1-score   support

          0      0.967     0.978     0.972     11457
          1      0.948     0.924     0.936      5036

avg / total      0.961     0.961     0.961     16493

#########################################
[[11200   257]
 [  382  4654]]

 3.LSTM

             precision    recall  f1-score   support

          0      0.929     0.966     0.947     11457
          1      0.916     0.831     0.871      5036

avg / total      0.925     0.925     0.924     16493

#########################################
[[11073   384]
 [  851  4185]]



             precision    recall  f1-score   support

          0      0.949     0.968     0.958     11457
          1      0.924     0.882     0.902      5038

avg / total      0.941     0.942     0.941     16495

#########################################
[[11092   365]
 [  597  4441]]


4. fastText
            precision    recall  f1-score   support

          0      0.927     0.971     0.949     11457
          1      0.927     0.827     0.874      5038

avg / total      0.927     0.927     0.926     16495

#########################################
[[11127   330]
 [  873  4165]]


 5. word_pianpang

             precision    recall  f1-score   support

          0      0.950     0.977     0.963     11457
          1      0.944     0.883     0.912      5036

avg / total      0.948     0.948     0.948     16493

#########################################
混淆矩阵：
[[11194   263]
 [  591  4445]]


