蕾,艹
甘,艹
高,亠
罘,四
爱,爫
倨,亻
竺,
伎,亻
京,亠
弯,亦
啄,口
却,去
悲,非
坨,土
鹅,我
野,里
田,囗
呬,口
耻,耳
缀,糹
蜀,四
谱,讠
霹,雨
咐,口
模,木
问,门
筋,
筷,
曙,日
痛,疒
么,丿
昆,日
国,囗
使,亻
增,土
岳,丘
黝,黑
萄,艹
桫,木
寄,宀
偌,亻
娑,女
缴,纟
毁,臼
坷,土
仄,厂
六,亠
搪,扌
抅,扌
挱,扌
决,冫
箕,
般,舟
柩,木
齐,文
刘,文
魔,麻
职,耳
邻,令
奘,壯
封,圭
烘,火
弱,弓
回,囗
沌,氵
英,艹
邃,辶
粤,米
饿,饣
侩,亻
碚,石
错,钅
撒,扌
诏,讠
盛,成
卢,卜
廷,廴
救,求
峭,山
鸽,合
撮,扌
镓,钅
糠,米
钚,钅
络,纟
邱,丘
胆,月
辗,车
怜,忄
鸵,鸟
十,一
力,乙
噤,口
赅,贝
惹,若
楔,木
玄,亠
渗,氵
贫,分
鹩,尞
眉,眉
咖,口
黯,黑
庸,广
区,匚
烷,火
蛰,执
链,钅
背,北
怦,忄
钵,钅
厨,厂
藿,艹
墟,土
拖,扌
连,辶
荫,艹
遢,辶
炭,山
惋,忄
腮,月
捂,扌
忆,忄
筒,
枰,木
身,丿
晤,日
豚,月
亏,一
恋,亦
柜,木
蚪,虫
铵,钅
疑,匕
昌,日
婷,女
佯,亻
隐,阝
蝌,虫
垦,艮
做,亻
堰,土
鸢,弋
掸,扌
惯,忄
征,彳
队,阝
咬,口
獗,犭
宜,宀
肠,月
泽,氵
永,丶
鬟,髟
绯,纟
设,讠
剐,呙
鹈,弟
晶,日
衡,行
晰,日
浑,氵
脐,月
獾,犭
嵩,山
树,木
项,工
勒,革
等,
馈,饣
保,亻
肝,月
翊,立
塑,朔
毙,比
秋,禾
罗,四
喋,口
糗,米
噬,口
婊,女
颈,巠
秒,禾
药,艹
报,扌
诿,讠
宗,宀
韩,
岙,夭
钓,钅
蕉,艹
肘,月
水,乙
收,丩
俑,亻
揶,扌
求,一
旯,日
广,亠
铁,钅
强,弓
酮,酉
尬,尢
柚,木
腼,月
超,走
黜,黑
兆,儿
甜,舌
好,女
撬,扌
凑,冫
珑,王
递,辶
湛,氵
刚,冈
丙,一
极,木
挤,扌
妯,女
铢,钅
河,氵
即,艮
镍,钅
萍,艹
惨,忄
贴,贝
然,月
崭,山
喵,口
穴,宀
忏,忄
始,女
掂,扌
霰,雨
嘎,口
飙,犬
榻,木
光,小
鱼,
稷,禾
娉,女
卤,占
仰,亻
帛,白
遂,辶
呲,口
魄,白
肱,月
帽,巾
慈,兹
狲,犭
荃,艹
肉,内
摘,扌
笼,
芊,艹
烬,火
荷,艹
桌,卜
种,禾
镁,钅
认,讠
敖,
帐,巾
启,户
默,黑
噱,口
修,亻
檀,木
骷,骨
肿,月
惊,忄
蛾,虫
俩,亻
峡,山
轻,车
钗,钅
典,冂
宾,宀
减,冫
摩,麻
吓,口
啬,土
蒙,艹
憋,敝
涡,氵
麸,麦
鹌,奄
否,不
纫,纟
耳,一
厥,厂
幅,巾
省,少
悦,忄
滨,氵
碟,石
骜,敖
苟,艹
瑜,王
侍,亻
越,走
运,辶
莅,艹
顺,川
你,亻
克,古
累,田
镣,钅
腰,月
整,束
陌,阝
姬,女
麂,鹿
荤,艹
亡,亠
扮,扌
相,木
欲,谷
慌,忄
蒲,艹
汲,氵
鹉,武
击,二
钼,钅
赝,雁
驻,马
娜,女
瞑,目
昱,日
置,四
盾,斤
蚱,虫
执,扌
耷,大
绣,纟
校,木
商,亠
拈,扌
囱,丿
粥,弓
胀,月
皮,乙
蔻,艹
撅,扌
支,十
艋,舟
屠,尸
幔,巾
钧,钅
叽,口
扶,扌
声,士
箱,
羸,亡
若,艹
炊,火
炎,火
诂,讠
排,扌
胎,月
兜,白
纯,纟
须,彡
瞄,目
哺,口
娓,女
羽,习
揍,扌
蚓,虫
杭,木
帜,巾
裳,尚
咧,口
锘,钅
火,人
携,扌
海,氵
掌,尚
涅,氵
胯,月
憨,敢
漕,氵
厄,厂
岿,山
邓,又
谣,讠
鹳,雚
嬗,女
趴,足
吆,口
贷,代
撕,扌
篓,
悬,县
樽,木
表,
蝙,虫
燕,廿
瘟,疒
银,钅
羹,羔
逮,辶
聊,耳
感,咸
徨,彳
榨,木
滚,氵
赳,走
栅,木
盂,于
皈,白
痦,疒
啡,口
亵,衣
车,一
睇,目
麟,鹿
约,纟
臼,丿
濑,氵
魁,鬼
秸,禾
仔,亻
牟,厶
兔,免
膦,月
璇,王
壅,雍
蹂,足
漳,氵
评,讠
县,且
肪,月
咳,口
齿,止
栓,木
歪,不
芈,一
犁,利
脲,月
冗,冖
驭,马
佣,亻
拦,扌
让,讠
飒,立
活,氵
溶,氵
抽,扌
皂,白
宠,宀
撂,扌
督,叔
腌,月
辩,辛
畔,田
徜,彳
乞,
趔,走
菇,艹
追,辶
范,艹
浪,氵
磺,石
乙,乙
茂,艹
簇,
挡,扌
隼,隹
子,了
有,一
堕,阝
怯,忄
沸,氵
跻,足
厌,厂
吁,口
综,纟
场,土
较,车
禹,丿
烃,火
闯,门
休,亻
睁,目
糕,米
擞,扌
魑,鬼
遐,辶
绕,纟
钥,钅
跳,足
斐,非
诓,讠
跚,足
嶂,山
物,牛
妾,立
凡,几
形,开
痫,疒
烊,火
乏,丿
盏,戋
痘,疒
摁,扌
郫,卑
畴,田
讦,讠
告,
几,丿
炔,火
硝,石
撸,扌
铩,钅
皑,白
撑,扌
挠,扌
尉,尸
埂,土
爷,父
泵,石
催,亻
饵,饣
据,扌
澜,氵
侄,亻
晗,日
频,步
珥,王
丁,一
它,宀
渣,氵
缢,纟
悍,忄
磐,般
敝,敝
牡,牛
劝,又
欧,区
勋,员
酒,氵
课,讠
鞋,革
妙,女
苦,艹
洽,氵
倒,亻
炸,火
贺,加
腾,月
嗡,口
瞎,目
像,亻
护,扌
拌,扌
嫂,女
馋,饣
途,辶
犊,牛
缛,纟
随,阝
孜,子
俘,亻
拼,扌
戎,戈
睡,目
闪,门
镂,钅
伦,亻
蹩,敝
恿,甬
谢,讠
钯,钅
盐,土
勐,孟
蔗,艹
铸,钅
狭,犭
勘,甚
悠,攸
骛,矛
闷,门
谏,讠
枕,木
靶,革
暧,日
媒,女
罔,冂
琶,王
鸟,丿
胞,月
盈,乃
脾,月
裕,衤
洁,氵
缸,缶
侑,亻
铭,钅
橡,木
而,一
沥,氵
鳟,鱼
屐,尸
硐,石
微,彳
濒,氵
邦,丰
册,冂
驼,马
役,彳
峪,山
大,一
案,安
匍,勹
糜,麻
乍,
抿,扌
衩,衤
壳,士
抉,扌
笔,
导,巳
隔,阝
祁,礻
砚,石
袖,衤
配,酉
急,刍
驿,马
峨,山
翎,令
枢,木
簧,
貉,豸
规,夫
体,亻
例,亻
捋,扌
嚎,口
磕,石
涧,氵
缱,纟
蜷,虫
荚,艹
剽,票
葡,艹
沛,氵
量,旦
但,亻
多,夕
罡,四
貂,豸
铯,钅
疙,疒
颌,合
茶,艹
溉,氵
顽,元
肆,镸
敦,享
衙,行
秧,禾
惚,忄
低,亻
稠,禾
挨,扌
焱,火
悚,忄
垣,土
淇,氵
晴,日
猝,犭
瘩,疒
耍,而
鞍,革
铝,钅
所,户
倜,亻
缪,纟
纷,纟
鹿,广
谁,讠
滇,氵
近,辶
窥,穴
瞌,目
倍,亻
蟾,虫
的,白
剑,佥
疡,疒
铰,钅
派,氵
虞,虍
扯,扌
街,行
餐,歺
竭,立
酩,酉
鹑,享
给,纟
棵,木
铐,钅
钞,钅
莲,艹
昊,日
型,刑
联,耳
湄,氵
粑,米
源,氵
堡,保
蓄,艹
违,辶
史,口
辱,辰
芳,艹
爨,同
椎,木
期,其
茫,艹
适,辶
处,夂
猿,犭
算,
嗒,口
亦,亠
罩,四
疲,疒
珏,王
祉,礻
片,丿
钮,钅
檐,木
蚝,虫
变,亦
斓,文
贝,冂
禁,林
谅,讠
称,禾
矽,石
媚,女
剃,弟
扬,扌
叫,口
仁,亻
诊,讠
诽,讠
兹,丷
肇,户
蜂,虫
悸,忄
湮,氵
恩,因
搅,扌
拎,扌
菠,艹
峰,山
嘀,口
液,氵
税,禾
觅,爫
煞,刍
菜,艹
冉,冂
颐,臣
标,木
涝,氵
鲟,鱼
涤,氵
晾,日
戈,弋
这,辶
添,氵
引,弓
蘸,艹
铛,钅
袋,代
曦,日
阱,阝
叶,口
碜,石
块,土
隽,隹
雹,雨
鲫,鱼
虹,虫
噙,口
潢,氵
挣,扌
滩,氵
铈,钅
楼,木
尺,尸
梭,木
梨,利
璨,王
闱,门
码,石
砒,石
作,亻
屿,山
旮,九
沓,水
淖,氵
惫,备
喧,口
慕,莫
锲,钅
秣,禾
驷,马
侮,亻
赎,贝
颊,夹
蟊,矛
茧,艹
涵,氵
剪,前
殒,歹
炳,火
蜒,虫
叭,口
苏,艹
吠,口
殷,
渡,氵
陀,阝
娥,女
纵,纟
舌,千
荼,艹
玑,王
停,亻
逸,辶
斥,斤
喂,口
窄,穴
忱,忄
谲,讠
谈,讠
砾,石
棺,木
蚯,虫
畿,戈
螨,虫
揽,扌
挈,丰
唐,广
一,一
何,亻
嘈,口
妆,丬
荜,艹
西,一
顷,匕
班,王
业,丨
闽,门
淞,氵
吹,口
慷,忄
踟,足
恃,忄
蔽,艹
咂,口
肌,月
陪,阝
额,客
塬,土
台,厶
碗,石
斗,丶
桂,木
奎,大
恤,忄
祸,礻
兰,丷
琊,王
盆,分
聪,耳
苇,艹
擅,扌
销,钅
胁,月
渐,氵
璃,王
如,女
杞,木
忽,勿
射,身
剌,束
滟,氵
茎,艹
蚀,饣
鳞,鱼
瑶,王
功,工
助,且
汝,氵
宏,宀
钳,钅
鸥,区
寓,宀
判,半
坑,土
制,牛
继,纟
跺,足
匪,匚
裂,列
套,大
笠,
茅,艹
怂,从
饭,饣
拇,扌
蜃,辰
玫,王
湿,氵
辘,车
虔,虍
伏,亻
均,土
阔,门
搂,扌
毛,丿
详,讠
筱,
定,宀
躏,足
敞,尚
猖,犭
展,尸
鳇,鱼
骏,马
旦,日
库,广
靛,青
嗝,口
聂,耳
喑,口
泞,氵
包,勹
掘,扌
攫,扌
蛛,虫
罪,四
左,一
稚,禾
神,礻
恕,如
乓,丘
坐,从
邯,甘
拾,扌
斑,王
濡,氵
热,执
帖,巾
俦,亻
政,正
届,尸
腺,月
德,彳
吾,五
弈,亦
达,辶
惧,忄
霆,雨
键,钅
岑,山
东,一
芪,艹
涕,氵
嫦,女
莠,艹
蓬,艹
柏,木
陡,阝
关,丷
乃,乙
漓,氵
指,扌
酝,酉
躲,身
肢,月
氮,气
宇,宀
古,十
抓,扌
援,扌
嫖,女
宙,宀
现,王
梯,木
殓,歹
赃,贝
蚩,山
纸,纟
钕,钅
吵,口
狍,犭
棠,尚
麽,麻
来,未
尴,尢
非,三
幻,幺
贡,工
许,讠
内,冂
旁,亠
钊,钅
顿,屯
娱,女
琵,王
芬,艹
螃,虫
候,亻
葩,艹
嗜,口
荒,艹
摆,扌
迩,辶
疣,疒
琢,王
看,手
局,尸
侦,亻
杨,木
煮,者
哮,口
泸,氵
遁,辶
防,阝
粗,米
窦,穴
恍,忄
拮,扌
份,亻
瓤,襄
娆,女
穹,穴
园,囗
谜,讠
装,壮
姿,次
砝,石
碱,石
菌,艹
臆,月
蛹,虫
觐,堇
粒,米
咪,口
髹,髟
鎏,流
起,走
沪,氵
辞,舌
娃,女
吨,口
调,讠
葳,艹
冻,冫
擘,辟
件,亻
鼎,目
梦,林
陨,阝
睦,目
倭,亻
蠹,十
托,扌
序,广
闺,门
鳍,鱼
贯,毋
耆,老
买,乙
骼,骨
酵,酉
凳,登
仪,亻
妪,女
摊,扌
愕,忄
魅,鬼
忠,中
况,冫
猕,犭
仲,亻
掩,扌
勉,免
琳,王
芮,艹
磊,石
易,日
褥,衤
涪,氵
隙,阝
张,弓
拧,扌
是,日
讣,讠
醐,酉
便,亻
绻,纟
黍,禾
掐,扌
官,宀
砻,龙
霸,雨
毓,每
恸,忄
祺,礻
滕,月
韧,韦
圣,又
妗,女
酗,酉
趋,走
阳,阝
凌,冫
歌,哥
艳,丰
妞,女
饰,饣
袄,衤
铜,钅
棱,木
榷,木
挟,扌
呻,口
殉,歹
昏,氏
隧,阝
豌,豆
瑚,王
阀,门
梵,林
邑,口
哇,口
槃,般
驹,马
愿,原
渔,氵
锱,钅
跟,足
巨,匚
兄,口
瓣,辛
岔,分
钒,钅
妨,女
责,
裘,求
矶,石
仑,人
喀,口
丐,下
歼,歹
栩,木
畸,田
漯,氵
后,
鲔,鱼
寇,宀
宣,宀
奶,女
禳,礻
倘,亻
诠,讠
笞,
污,氵
褂,衤
叮,口
俯,亻
傀,亻
饶,饣
愧,忄
俺,亻
肺,月
丰,三
貔,豸
仙,亻
画,一
扭,扌
写,冖
右,一
磅,石
尖,小
晒,日
谒,讠
箩,
趁,走
幼,幺
煲,保
迸,辶
宅,宀
杵,木
芜,艹
疚,疒
阂,门
醺,酉
爆,火
粳,米
旷,日
渴,氵
鄂,咢
珊,王
蜚,非
放,方
莽,艹
懋,矛
铡,钅
潸,氵
翼,羽
坎,土
舒,舍
逝,辶
恙,羊
娘,女
裆,衤
荏,艹
南,十
缰,纟
睫,目
酉,西
殇,歹
震,雨
躅,足
鬣,髟
摧,扌
狠,犭
瓮,公
显,日
逛,辶
守,宀
各,夂
屑,尸
胫,月
焕,火
未,木
崂,山
铮,钅
拿,合
赢,亡
恒,忄
檬,木
唉,口
颠,真
侠,亻
谚,讠
目,日
狡,犭
桅,木
汰,氵
槁,木
琥,王
映,日
午,
乘,禾
砂,石
怒,奴
伉,亻
夷,大
亳,亠
甸,勹
斩,车
孱,尸
产,立
圆,囗
溃,氵
舅,臼
脱,月
豹,豸
摔,扌
挛,亦
狙,犭
乐,丿
档,木
浊,氵
徂,彳
屡,尸
熊,能
其,共
静,青
缺,缶
萸,艹
憔,忄
孕,乃
痕,疒
留,卯
私,禾
朴,木
獒,敖
匀,勹
碉,石
婺,矛
唾,口
郭,享
拂,扌
童,立
醴,酉
酊,酉
汪,氵
劫,去
筠,
询,讠
霾,雨
弊,敝
将,丬
李,木
唆,口
旋,方
贩,贝
澄,氵
愉,忄
卓,卜
邕,巛
弧,弓
绿,纟
癣,疒
寥,宀
镳,钅
彻,彳
阿,阝
挽,扌
箍,
洋,氵
旗,方
甭,不
氪,气
霓,雨
艾,艹
带,卅
措,扌
众,人
啻,帝
罐,缶
舔,舌
阵,阝
操,扌
鄱,番
寝,宀
井,廾
戚,戊
甬,乙
砖,石
鹭,路
腐,府
她,女
华,化
蚕,天
碧,王
螯,敖
痰,疒
觞,角
槌,木
虐,虍
恨,忄
汉,氵
祠,礻
哂,口
春,
别,另
续,纟
诉,讠
詹,
龃,齿
牵,大
袒,衤
惟,忄
截,
景,日
洵,氵
盱,目
揖,扌
冽,冫
耶,耳
泪,氵
副,畐
臣,巨
清,氵
馍,饣
鸯,央
冶,冫
失,丿
睨,目
焉,正
紊,文
享,亨
狄,犭
靖,立
呢,口
盖,羊
猜,犭
仓,人
呕,口
凼,水
鬻,粥
白,丿
灾,宀
养,羊
唑,口
细,纟
逢,辶
阉,门
惩,征
鹃,肙
憎,忄
眺,目
倔,亻
鸫,东
纽,纟
洗,氵
荥,艹
吩,口
吭,口
澈,氵
申,日
酥,酉
尽,尺
胚,月
哲,折
氟,气
仗,亻
耀,光
篝,
锋,钅
暑,日
勾,勹
亢,亠
投,扌
扣,扌
掺,扌
痿,疒
嗔,口
下,一
钠,钅
黏,黍
止,丨
扔,扌
疯,疒
涌,氵
诤,讠
妓,女
锝,钅
咸,戊
选,辶
藐,艹
钛,钅
承,氶
骗,马
撇,扌
荐,艹
郎,良
饨,饣
昨,日
肤,月
双,又
禺,日
甥,生
粉,米
容,宀
坝,土
趟,走
钙,钅
铀,钅
倦,亻
锁,钅
密,宀
慎,忄
鼓,壴
股,月
痧,疒
哭,口
摭,扌
亘,一
帧,巾
似,亻
莹,艹
杉,木
去,土
骆,马
跪,足
斯,其
趸,万
厂,一
涨,氵
懿,壹
夜,亠
濮,氵
莉,艹
娄,米
遇,辶
鸭,甲
榴,木
匆,勿
揠,扌
抨,扌
杀,乂
伶,亻
孰,享
枥,木
轰,车
烙,火
坪,土
同,冂
色,
蹙,戚
补,衤
殆,歹
桑,又
帅,丨
逃,辶
褶,衤
资,次
嚷,口
纰,纟
榔,木
龊,齿
谦,讠
耸,从
抢,扌
逻,辶
嗤,口
靴,革
擒,扌
客,宀
孵,卵
旎,方
渝,氵
维,纟
季,禾
法,氵
券,
阅,门
岛,鸟
襟,衤
欺,其
释,釆
佐,亻
渎,氵
扒,扌
菏,艹
辟,尸
概,木
膀,月
迭,辶
咙,口
诌,讠
用,月
扼,扌
矜,矛
疽,疒
价,亻
虫,中
兽,丷
卸,午
蛤,虫
桉,木
者,土
伍,亻
浏,氵
豉,豆
绮,纟
轼,车
准,冫
溆,氵
祷,礻
死,歹
够,句
紧,丨
雇,户
讪,讠
蛟,虫
鲨,沙
再,一
酷,酉
夙,几
庄,广
蕲,艹
游,氵
阋,门
辰,厂
宥,宀
肋,月
韵,音
蹿,足
谕,讠
攒,扌
绌,纟
行,彳
泗,氵
驶,马
佼,亻
赚,贝
泉,白
麾,麻
培,土
叹,口
嘟,口
篷,
躯,身
丘,厂
岁,山
釉,釆
开,一
遨,辶
计,讠
纶,纟
元,二
幽,山
葱,艹
炼,火
屉,尸
揉,扌
炕,火
忌,己
年,午
亩,亠
嫁,女
烩,火
馄,饣
权,木
锹,钅
轫,车
屈,尸
墙,土
碓,石
望,亡
儒,亻
稼,禾
巫,工
移,禾
馆,饣
胸,月
亥,亠
府,广
獠,犭
莱,艹
前,丷
澳,氵
墅,野
蟀,虫
姘,女
髯,髟
厮,厂
位,亻
摈,扌
殃,歹
孬,不
梗,木
遍,辶
瞰,目
浃,氵
押,扌
臀,殿
疏,疋
酋,丷
铱,钅
兼,丷
费,弗
五,工
柠,木
打,扌
缜,纟
篙,
禄,礻
侬,亻
核,木
崛,山
属,尸
馏,饣
瞅,目
监,丨
秉,禾
馨,殸
撙,扌
燎,火
鸡,又
凰,几
镯,钅
锌,钅
捌,扌
怄,忄
碑,石
漱,氵
凛,冫
肮,月
赖,束
矣,厶
谤,讠
酸,酉
剔,易
颦,频
趺,足
沐,氵
窈,穴
硅,石
混,氵
僖,亻
阙,门
邵,召
淆,氵
毫,亠
藁,艹
船,舟
胱,月
胺,月
穆,禾
捆,扌
占,卜
谙,讠
蜘,虫
嘱,口
喝,口
绅,纟
家,宀
睐,目
泄,氵
酯,酉
涸,氵
缇,纟
垄,龙
彝,彑
芒,艹
膊,月
赴,走
困,囗
流,氵
巩,工
诚,讠
磲,石
盘,舟
暂,斩
冤,冖
哼,口
倚,亻
痔,疒
遏,辶
萌,艹
掉,扌
萃,艹
蒜,艹
痣,疒
贻,贝
浦,氵
雅,牙
捧,扌
俊,亻
烈,列
审,宀
赘,敖
宽,宀
揣,扌
糟,米
汁,氵
浇,氵
伺,亻
喉,口
本,木
蝎,虫
藏,艹
橹,木
刹,杀
辈,非
恺,忄
纹,纟
窿,穴
汀,氵
葫,艹
侥,亻
夭,丿
饪,饣
统,纟
缉,纟
滤,氵
固,囗
赌,贝
腊,月
霍,雨
锈,钅
膝,月
痒,疒
屁,尸
斤,
站,立
贱,贝
枝,木
琪,王
协,十
滥,氵
奔,大
惭,忄
弩,奴
秆,禾
脉,月
爪,
哀,衣
碍,石
迈,辶
女,乙
蝉,虫
衔,行
攘,扌
坦,土
鲢,鱼
猴,犭
鞘,革
膺,广
汗,氵
棒,木
璧,辟
蹦,足
章,立
饴,饣
埋,土
进,辶
凤,几
萎,艹
拱,扌
鲅,鱼
柳,木
饽,饣
唱,口
聚,取
膳,月
柿,木
獐,犭
宁,宀
黠,黑
戟,
奸,女
傍,亻
寸,一
砧,石
壑,卜
蓖,艹
订,讠
壶,士
载,
点,占
我,丿
嘉,吉
澍,氵
陇,阝
划,戈
赁,任
钦,钅
练,纟
玻,王
改,己
该,讠
什,亻
镬,钅
嘹,口
吗,口
礴,石
蚌,虫
毋,乙
窝,穴
瘸,疒
懊,忄
矗,直
寒,宀
峻,山
菀,艹
沽,氵
阴,阝
琮,王
铊,钅
跎,足
洄,氵
侏,亻
泷,氵
病,疒
捡,扌
挖,扌
尤,尢
焦,隹
偕,亻
铑,钅
衰,衣
抑,扌
陵,阝
驳,马
哆,口
敬,苟
犹,犭
刽,会
教,孝
龌,齿
擎,敬
赵,走
湾,氵
幢,巾
霉,雨
藤,艹
拟,扌
借,亻
聘,耳
墁,土
廉,广
槐,木
青,
凄,冫
饮,饣
志,士
弦,弓
咻,口
甩,月
炅,日
罹,四
膑,月
盎,央
鳌,敖
苡,艹
织,纟
皱,刍
战,占
鳅,鱼
绛,纟
肚,月
研,石
忧,忄
壤,土
橘,木
悉,釆
康,广
奢,大
沅,氵
杠,木
嵊,山
蜗,虫
峋,山
解,角
竞,立
吼,口
查,木
席,广
殖,歹
虾,虫
玲,王
姹,女
黔,黑
掬,扌
溥,氵
致,至
凸,凵
坯,土
厘,厂
扎,扌
昴,日
杈,木
弑,杀
敲,高
贸,卯
纺,纟
伞,人
炀,火
瑛,王
纱,纟
讹,讠
魏,委
知,矢
嚣,口
裹,衣
唳,口
头,丶
诺,讠
介,人
吃,口
曳,日
椅,木
痤,疒
加,力
腥,月
草,艹
险,阝
崖,山
港,氵
媸,女
械,木
妊,女
硫,石
姝,女
愤,忄
涯,氵
菅,艹
痞,疒
郅,至
锂,钅
逦,辶
侨,亻
谨,讠
俭,亻
梅,木
盥,水
懑,满
辨,辛
绥,纟
埔,土
龇,齿
桎,木
鸨,匕
座,广
逆,辶
餮,歹
磋,石
赋,贝
远,辶
潭,氵
沼,氵
逞,辶
吝,文
剜,宛
钎,钅
括,扌
袂,衤
佬,亻
叼,口
媳,女
睬,目
麒,鹿
褒,衣
卿,卯
搭,扌
痹,疒
缝,纟
碳,石
互,一
窟,穴
夏,一
甾,巛
涔,氵
庭,广
厝,厂
施,方
麻,广
演,氵
舶,舟
穗,禾
经,纟
挪,扌
俳,亻
学,
腹,月
拣,扌
迁,辶
鱿,鱼
伪,亻
佃,亻
眯,目
泡,氵
婧,女
哥,可
岗,山
穿,穴
契,丰
踮,足
第,
绘,纟
抖,扌
醍,酉
财,贝
婕,女
嫔,女
浙,氵
熙,臣
烯,火
塾,孰
歹,一
跷,足
皋,白
更,一
短,矢
呈,口
凋,冫
租,禾
呱,口
诙,讠
鸣,口
皙,析
骂,口
邮,由
儿,丿
蟥,虫
侯,亻
坤,土
惕,忄
帘,穴
溜,氵
牛,丿
懈,忄
鲍,鱼
筑,
簋,
氛,气
证,讠
蔼,艹
靥,厌
蝰,虫
腋,月
蹋,足
咽,口
柘,木
缓,纟
囤,囗
蛞,虫
橙,木
橱,木
婿,女
分,八
献,南
晟,日
机,木
镏,钅
羡,羊
珍,王
惆,忄
舐,舌
癖,疒
厢,厂
挞,扌
傧,亻
涛,氵
溅,氵
缄,纟
婉,女
榈,木
黎,利
诋,讠
摸,扌
颜,彦
息,自
叔,上
熬,敖
猞,犭
洪,氵
钜,钅
癌,疒
锶,钅
浚,氵
为,力
螂,虫
踵,足
铠,钅
吧,口
专,二
睹,目
锻,钅
予,乙
銮,亦
蚧,虫
氓,亡
谎,讠
还,辶
卯,丿
髦,髟
棍,木
削,肖
泌,氵
党,尚
渠,氵
踱,足
劾,亥
糖,米
抚,扌
兖,六
直,十
泳,氵
散,艹
笈,
徇,彳
捷,扌
炙,月
拐,扌
稳,禾
汞,工
剥,录
粟,西
茄,艹
窠,穴
麓,林
咿,口
崎,山
送,辶
窃,穴
戴,
涮,氵
丛,从
圃,囗
基,其
蜓,虫
界,田
遮,辶
误,讠
爬,爪
津,氵
熟,孰
炒,火
霁,雨
弥,弓
颚,咢
锥,钅
个,人
觊,岂
金,人
嫩,女
温,氵
纳,纟
裤,衤
艺,艹
踢,足
铺,钅
棉,木
惜,忄
窒,穴
甚,其
葬,艹
值,亻
慑,忄
倪,亻
荆,艹
忘,亡
踉,足
避,辶
式,弋
慧,彗
常,尚
储,亻
瞧,目
辛,立
乎,丿
凯,岂
烧,火
暇,日
嫡,女
婶,女
获,艹
抄,扌
晚,日
烹,亨
珀,王
啼,口
址,土
鲜,鱼
鹚,兹
棕,木
拷,扌
邀,辶
厅,厂
醇,酉
溺,氵
批,扌
跛,足
归,丨
袭,龙
飨,乡
觎,俞
灞,氵
弘,弓
堑,斩
潜,氵
窑,穴
凇,冫
胭,月
蜇,折
蝇,虫
采,爫
丹,冂
嘻,口
吉,士
棚,木
筛,
漫,氵
贤,丨
围,囗
匿,匚
淫,氵
骤,马
稿,禾
毯,毛
龙,一
鄙,口
受,爫
及,乙
鬃,髟
尼,尸
祈,礻
坂,土
糨,米
跑,足
音,立
绷,纟
洲,氵
努,奴
椿,木
咱,口
桀,舛
蹒,足
掏,扌
空,穴
穷,穴
啃,口
泛,氵
阎,门
肃,肀
悼,忄
披,扌
瞪,目
氏,丿
茗,艹
仆,亻
韬,韦
鑫,金
眨,目
砭,石
洛,氵
镖,钅
猡,犭
逾,辶
铤,钅
橄,木
纤,纟
馅,饣
鹞,摇
瘾,疒
泥,氵
樨,木
僭,亻
娼,女
蛭,虫
褴,衤
捞,扌
稽,禾
袍,衤
鹊,昔
倩,亻
墓,莫
坟,土
俱,亻
佛,亻
蛸,虫
雀,小
醛,酉
瞠,目
篡,
筐,
绚,纟
撼,扌
茬,艹
睛,目
梢,木
拴,扌
瑙,王
吸,口
扇,户
芯,艹
鸿,江
呀,口
褐,衤
灵,彐
蔷,艹
哗,口
烟,火
牙,一
独,犭
蔫,艹
鞑,革
咎,处
圯,土
蛎,虫
习,乙
芹,艹
扉,户
油,氵
症,疒
刨,包
癀,疒
川,丿
蛆,虫
夹,夫
浆,丬
帝,亠
幄,巾
慰,尉
览,丨
搀,扌
框,木
千,丿
伸,亻
毡,毛
玛,王
浩,氵
腻,月
限,阝
砰,石
姥,女
挺,扌
器,口
俸,亻
筝,
秀,禾
灶,火
绳,纟
抒,扌
洱,氵
骢,马
宫,宀
郡,君
昭,日
佘,人
碾,石
雨,一
伥,亻
妈,女
民,口
凭,任
氨,气
啸,口
碴,石
员,口
待,彳
蓿,艹
矍,瞿
族,方
庇,广
骨,冂
噶,口
疹,疒
溏,氵
鲲,鱼
诡,讠
溱,氵
君,尹
阐,门
粕,米
挫,扌
骑,马
桓,木
礁,石
鸬,卢
飑,风
荧,艹
瘀,疒
耘,耒
梧,木
裱,衤
亿,亻
裸,衤
痢,疒
渲,氵
次,冫
允,厶
焙,火
箫,
羞,羊
备,夂
城,土
棋,木
樾,木
蛋,疋
百,一
崇,山
敢,工
检,木
鲱,鱼
匐,勹
跤,足
婆,波
书,乙
无,一
麋,鹿
蛙,虫
率,亠
汨,氵
缅,纟
辄,车
黑,口
辖,车
逐,辶
雷,雨
靓,青
捶,扌
卑,白
谩,讠
窘,穴
笆,
刑,开
兮,八
笙,
圈,囗
推,扌
差,羊
咤,口
籽,米
褪,衤
楂,木
畏,田
渍,氵
蹊,足
颓,秃
茨,艹
访,讠
石,一
述,辶
平,干
伽,亻
摄,扌
怀,忄
叻,口
掰,手
偿,亻
淮,氵
浴,氵
鳝,鱼
荦,艹
蟑,虫
到,至
竟,音
土,十
芙,艹
樟,木
滓,氵
碰,石
峥,山
痊,疒
兀,一
粽,米
锡,钅
里,日
猬,犭
坏,土
缨,纟
过,辶
蝗,虫
憾,忄
技,扌
蕊,艹
炮,火
词,讠
蒋,艹
冥,冖
扛,扌
皓,白
劲,巠
菱,艹
担,扌
遵,辶
要,西
垒,厶
响,口
少,小
誓,折
苜,艹
渚,氵
瓜,
纾,纟
轴,车
丢,丿
伤,亻
酱,丬
迦,辶
掀,扌
覆,西
臂,辟
糍,米
跨,足
授,扌
侧,亻
飕,风
嘲,口
铆,钅
熠,火
趄,走
罄,殸
氧,气
新,亲
埃,土
蟹,解
绊,纟
徽,彳
羔,羊
抡,扌
搏,扌
尔,
雄,厷
鲇,鱼
句,勹
怆,忄
矿,石
才,一
吏,丈
舵,舟
怡,忄
杂,九
僻,亻
祟,出
螺,虫
稀,禾
苔,艹
酚,酉
膘,月
村,木
能,厶
铲,钅
雏,刍
危,
氰,气
浒,氵
耿,耳
裁,
澎,氵
绢,纟
泰,
离,亠
殄,歹
龛,合
虱,乙
早,日
健,亻
戳,翟
荡,艹
雁,厂
熏,千
积,禾
孺,子
邛,工
楸,木
奋,大
啕,口
莆,艹
咔,口
撵,扌
圾,土
缘,纟
绽,纟
疝,疒
朦,月
布,一
鼠,臼
盔,灰
究,穴
椟,木
烁,火
赐,贝
呆,口
叨,口
闭,门
梳,木
啤,口
由,日
仃,亻
斧,父
瘙,疒
虏,虍
萨,艹
于,二
伫,亻
晨,日
潺,氵
舱,舟
重,千
纪,纟
釜,父
锃,钅
浠,氵
结,纟
乾,卓
仇,亻
锣,钅
懒,忄
参,厶
印,丿
亨,亠
壮,丬
赫,赤
铟,钅
着,羊
泣,氵
瘠,疒
拘,扌
悭,忄
邢,开
初,衤
酬,酉
轧,车
帮,邦
愚,禺
喔,口
农,冖
彰,章
蘑,艹
狼,犭
樊,爻
唯,口
肴,乂
假,亻
呤,口
室,宀
杰,木
禽,人
鼻,自
猫,犭
店,广
硬,石
鸦,牙
茉,艹
傲,亻
郸,单
苒,艹
牲,牛
躬,身
眶,目
朽,木
孟,子
曝,日
雾,雨
曲,由
蹬,足
劳,艹
余,人
跌,足
炬,火
北,丬
荨,艹
湍,氵
毒,
喊,口
擂,扌
硒,石
岌,山
瘦,疒
明,日
舀,爫
薪,艹
愁,秋
欣,斤
浅,氵
闲,门
脑,月
偷,亻
螳,虫
虚,虍
激,氵
扈,户
蒡,艹
喃,口
囹,囗
零,雨
译,讠
骋,马
此,止
发,乙
软,车
胰,月
翰,
系,丿
嫉,女
意,音
竣,立
恶,亚
质,斤
符,
邈,辶
飞,乙
洼,氵
渭,氵
奚,爫
怼,对
翻,番
馑,饣
熔,火
殿,尸
寡,宀
塔,土
蔡,艹
衷,衣
锰,钅
蒌,艹
脯,月
障,阝
姜,羊
二,一
宕,宀
谭,讠
历,厂
栗,西
惶,忄
疫,疒
瞩,目
妇,女
遣,辶
谍,讠
崃,山
祛,礻
簸,
畅,申
苍,艹
很,彳
艰,又
皇,白
迹,辶
肓,亡
恬,忄
钻,钅
颀,斤
吴,口
偏,亻
长,丿
暄,日
庖,广
唤,口
禧,礻
遴,辶
通,辶
劣,少
儋,亻
踪,足
亲,立
蹭,足
叟,臼
际,阝
潲,氵
星,日
蚤,叉
薅,艹
荣,艹
刎,勿
蕙,艹
七,一
治,氵
擀,扌
肖,小
串,吕
入,丿
窜,穴
航,舟
垛,土
脸,月
茱,艹
楚,林
示,二
瓢,票
反,
芍,艹
乡,乙
昙,日
鹦,婴
繁,敏
尿,尸
瀑,氵
匮,匚
挎,扌
龉,齿
怵,忄
肾,丨
鹰,广
方,丶
婚,女
媲,女
炖,火
朔,屰
猢,犭
风,几
啦,口
昂,日
奏,
饬,饣
拽,扌
锵,钅
霞,雨
囊,十
邂,辶
唇,辰
崴,山
侣,亻
间,门
素,
今,人
兢,克
蒿,艹
漩,氵
舜,爫
忙,忄
笨,
冰,冫
迢,辶
辇,夫
免,
搐,扌
惠,十
朗,良
锯,钅
向,丿
沾,氵
窖,穴
姊,女
米,丷
亭,亠
搔,扌
眈,目
讯,讠
塞,宀
八,丿
聩,耳
驸,马
群,君
掴,扌
胧,月
硌,石
科,禾
芦,艹
晖,日
踯,足
扰,扌
喻,口
廊,广
诸,讠
酶,酉
瓯,区
霜,雨
翠,羽
蚨,虫
赣,章
溢,氵
严,亚
祯,礻
滞,氵
总,丷
蜢,虫
绍,纟
骄,马
戮,翏
迅,辶
腑,月
翩,扁
徒,彳
咕,口
蝴,虫
狞,犭
吮,口
描,扌
势,执
镀,钅
雍,亠
桔,木
祗,礻
胃,胃
牧,牛
硕,石
橼,木
娇,女
潞,氵
伟,亻
谛,讠
都,者
荪,艹
列,歹
户,丶
首,丷
搡,扌
髁,骨
忤,忄
奈,大
钴,钅
敷,甫
完,宀
悯,忄
嗽,口
藕,艹
了,乙
漾,氵
癜,疒
恼,忄
矫,矢
趾,足
怪,忄
态,太
废,广
疗,疒
或,戈
徙,彳
遥,辶
罅,缶
醒,酉
召,刀
翔,羊
攸,亻
篱,
坡,土
矮,矢
建,廴
环,王
弛,弓
煳,火
号,口
删,册
喷,口
愠,忄
徘,彳
冢,冖
寮,宀
摹,莫
从,人
揄,扌
蚁,虫
莎,艹
裙,衤
匾,匚
舰,舟
荭,艹
巴,巳
朝,
宋,宀
硼,石
叱,口
乒,丘
惦,忄
记,讠
傅,亻
躺,身
嗷,口
镜,钅
紫,此
刃,刀
宰,宀
龅,齿
戏,又
糅,米
籁,
言,亠
异,巳
普,並
洒,氵
匈,勹
讷,讠
匕,丿
汛,氵
憩,舌
忍,刃
扳,扌
鄞,堇
罚,四
毽,毛
腆,月
蒸,艹
渺,氵
公,八
撷,扌
速,辶
角,
魇,厌
烦,火
鞭,革
篾,
桨,丬
陶,阝
沦,氵
手,丿
故,古
竖,丨
樱,木
爵,爫
苗,艹
狳,犭
葵,艹
暖,日
庵,广
莘,艹
瞻,目
琴,王
骰,骨
翱,白
狸,犭
横,木
濠,氵
啪,口
赶,走
蕴,艹
臻,至
屹,山
会,人
缈,纟
博,十
皖,白
槛,木
咫,尺
垮,土
璀,王
帼,巾
驱,马
又,乙
肛,月
喜,吉
干,二
善,羊
豪,亠
捕,扌
寅,宀
韦,二
札,木
忑,下
瘁,疒
徊,彳
债,亻
丫,丷
钟,钅
岸,山
每,
豁,害
御,彳
旺,日
见,冂
辅,车
破,石
窕,穴
轨,车
蠕,虫
绸,纟
唏,口
答,
按,扌
娑,沙
住,亻
芸,艹
跆,足
峦,亦
团,囗
月,冂
辍,车
朵,几
赦,赤
樵,木
揪,扌
孔,子
誉,兴
咏,口
戒,戈
镇,钅
襄,衣
和,禾
返,辶
奠,酋
圄,囗
敏,每
含,今
熨,尉
择,扌
媛,女
绰,纟
镭,钅
线,纟
夸,大
瘪,疒
栋,木
蛊,虫
润,氵
孤,子
逍,辶
挝,扌
疱,疒
哄,口
诫,讠
杯,木
闹,门
姑,女
蔑,艹
砸,石
宵,宀
恫,忄
殡,歹
应,广
煤,火
诩,讠
拗,扌
隶,肀
泫,氵
淘,氵
寐,宀
果,日
蝼,虫
盒,合
郑,关
嫣,女
擢,扌
只,口
秩,禾
娠,女
吻,口
吒,口
瓶,并
充,亠
凉,冫
鸸,而
辐,车
兵,丘
捉,扌
绎,纟
填,土
薄,艹
吊,口
测,氵
架,加
抛,扌
叠,又
匡,匚
理,王
刷,尸
雳,雨
赏,尚
衬,衤
巧,工
嵋,山
组,纟
旧,丨
髻,髟
煽,火
呜,口
亟,了
锟,钅
单,丷
癞,疒
膜,月
九,乙
就,京
歉,兼
秽,禾
佻,亻
字,宀
卧,臣
两,一
篆,
栽,
难,又
袜,衤
煎,前
汇,氵
谀,讠
槟,木
快,忄
噌,口
败,贝
蟒,虫
陋,阝
动,云
州,川
遽,辶
鳄,鱼
伊,亻
咀,口
抵,扌
呼,口
怠,台
蛔,虫
蜱,虫
眠,目
程,禾
灿,火
卉,十
湘,氵
岘,山
吕,口
犬,大
袅,鸟
攥,扌
残,歹
怨,夗
刁,乙
锦,钅
正,一
毗,田
锄,钅
骥,马
乳,孚
诛,讠
搞,扌
铃,钅
祥,礻
襁,衤
韭,非
驾,加
蝶,虫
腭,月
仍,亻
亮,亠
魂,云
斟,甚
郴,林
懂,忄
髓,骨
氯,气
犯,犭
呛,口
铄,钅
钰,钅
阄,门
央,冂
潦,氵
踊,足
勇,甬
髅,骨
豆,一
徉,彳
冒,日
讲,讠
铣,钅
泯,氵
讨,讠
颁,分
枯,木
拉,扌
鼹,鼠
恐,巩
挥,扌
惺,忄
咋,口
酣,酉
插,扌
莞,艹
烤,火
椋,木
骇,马
编,纟
诟,讠
萧,艹
漠,氵
灭,一
玉,王
实,宀
煌,火
峙,山
找,扌
蝠,虫
钉,钅
足,口
谋,讠
奖,丬
菲,艹
薜,艹
邡,方
锐,钅
育,云
拙,扌
孢,子
拳,
估,亻
谄,讠
骡,马
路,足
漆,氵
往,彳
嘴,口
升,丿
消,氵
柱,木
耗,耒
颧,雚
潼,氵
镊,钅
福,礻
图,囗
网,冂
仕,亻
爸,父
军,冖
皿,冂
瑟,王
警,敬
搓,扌
小,乙
蔓,艹
逑,辶
篑,
当,小
滁,氵
韶,音
彗,丰
绪,纟
椰,木
奇,大
甲,日
济,氵
工,二
昼,尺
以,匕
帚,彐
弄,王
饯,饣
虑,虍
乖,千
弓,口
犄,牛
犟,强
透,辶
砺,石
照,昭
潇,氵
砌,石
腩,月
观,又
输,车
日,口
武,弋
楠,木
对,又
躁,足
蚬,虫
周,冂
剩,乘
晕,日
顾,厄
胖,月
焚,林
账,贝
拒,扌
璞,王
讶,讠
芷,艹
孙,子
馁,饣
焊,火
姆,女
睾,四
薹,艹
讴,讠
冈,冂
瑕,王
赈,贝
撰,扌
桐,木
黛,代
旨,匕
蛀,虫
糊,米
舞,
中,口
彤,丹
桥,木
签,
蔚,艹
孽,薛
筏,
懦,忄
瑁,王
渊,氵
塘,土
乌,丿
薰,艹
仿,亻
束,木
炉,火
踹,足
堂,尚
卖,十
验,马
情,忄
耕,耒
讳,讠
郁,有
弗,弓
啐,口
忾,忄
沉,氵
赛,宀
鹄,告
瓷,次
巅,山
戛,一
呓,口
尚,小
管,
肄,匕
膨,月
槽,木
柬,木
梁,氵
除,阝
嚼,口
柔,矛
讼,讠
企,人
履,尸
酿,酉
抠,扌
播,扌
味,口
惘,忄
割,害
旅,方
侃,亻
膏,高
阻,阝
试,讠
没,氵
斡,
卵,卯
吞,天
拔,扌
卒,亠
噪,口
并,丷
摇,扌
盲,亡
喱,口
圭,土
偎,亻
愈,俞
猎,犭
刀,乙
院,阝
垩,亚
坊,土
抬,扌
们,亻
牺,牛
陲,阝
脆,月
奥,米
寿,丰
食,人
寺,土
曹,艹
谧,讠
最,日
锴,钅
扑,扌
箴,
狈,犭
拓,扌
铿,钅
粪,米
退,辶
檎,木
构,木
蛲,虫
钾,钅
妖,女
岐,山
哈,口
贾,西
氦,气
庐,广
砍,石
拍,扌
边,辶
真,十
疴,疒
邹,刍
孝,土
嗅,口
赠,贝
矛,乙
琅,王
坞,土
挂,扌
勺,勹
酌,酉
饲,饣
咄,口
狰,犭
先,
猩,犭
枉,木
尸,口
犷,犭
琼,王
眩,目
柒,氵
办,力
姚,女
甄,西
煸,火
燃,火
菁,艹
玳,王
厩,厂
坻,土
杆,木
迤,辶
靼,革
氢,气
募,莫
淌,氵
啖,口
瀛,氵
钱,钅
聋,龙
佑,亻
居,尸
且,月
羌,羊
疆,弓
信,亻
靠,告
律,彳
玷,王
拯,扌
振,扌
姐,女
藉,艹
冬,夂
浜,氵
臭,自
疵,疒
佩,亻
议,讠
旱,日
苛,艹
苑,艹
成,戊
控,扌
咛,口
翡,非
妥,爫
曼,日
貌,豸
勿,勹
揭,扌
歇,曷
转,车
轿,车
诧,讠
幂,冖
茵,艹
褛,衤
之,丶
营,艹
唁,口
窨,穴
掖,扌
嚏,口
霄,雨
饱,饣
箔,
蚣,虫
馊,饣
剿,巢
砀,石
簿,
郊,交
疼,疒
倮,亻
蠢,春
士,十
拄,扌
门,丨
琉,王
悄,忄
彪,虎
漪,氵
焖,火
因,囗
烂,火
遭,辶
绝,纟
丑,乙
芋,艹
昧,日
锗,钅
幸,土
陛,阝
骁,马
厦,厂
径,彳
鳃,鱼
登,癶
陟,阝
粱,氵
蟠,虫
嶙,山
踝,足
另,口
缎,纟
礼,礻
溯,氵
口,冂
弟,丷
孩,子
薯,艹
蹰,足
翘,尧
讥,讠
捭,扌
父,八
屏,尸
炝,火
影,景
卜,丨
票,西
宪,宀
距,足
碘,石
蛳,虫
莪,艹
赊,贝
隆,阝
轱,车
净,冫
忪,忄
坠,队
缚,纟
柁,木
漂,氵
悔,忄
钿,钅
医,匚
搬,扌
枸,木
皆,比
瓦,一
巍,山
絮,如
美,羊
掣,制
蛮,亦
染,氵
可,丁
叙,余
术,木
劈,辟
麦,
坚,丨
崩,山
蜻,虫
象,
墨,黑
弃,亠
露,雨
壁,辟
题,是
孪,亦
猛,犭
俏,亻
馒,饣
嗓,口
娈,亦
俐,亻
跋,足
那,月
诗,讠
祖,礻
举,兴
幡,巾
富,宀
蝓,虫
侈,亻
晋,亚
庆,广
泊,氵
躇,足
丧,土
茯,艹
涞,氵
脚,月
义,丿
檄,木
踞,足
夺,大
迫,辶
蔬,艹
膛,月
卦,圭
丸,九
巡,辶
柴,此
莫,艹
愎,忄
胜,月
巾,冂
生,丿
岖,山
蜜,宀
阜,追
棹,木
陷,阝
彷,彳
焰,火
喙,口
坳,土
贵,中
楣,木
苹,艹
屋,尸
嗲,口
宛,宀
得,彳
砷,石
马,乙
诈,讠
压,厂
僚,亻
怎,乍
摒,扌
秤,禾
姻,女
禾,丿
铳,钅
祭,月
邸,氐
摺,扌
贮,贝
谆,讠
嘘,口
飘,票
辕,车
榜,木
隋,阝
榄,木
沫,氵
飓,风
朋,月
司,乙
纂,艹
精,米
玺,尔
仅,亻
考,土
颂,公
谓,讠
枭,鸟
湃,氵
痼,疒
裎,衤
慵,忄
半,丷
甫,一
庙,广
鳕,鱼
您,你
瞬,目
孀,女
噎,口
跃,足
妲,女
蓉,艹
屯,七
泼,氵
深,氵
潍,氵
针,钅
鼾,鼻
冠,冖
禀,亠
争,
镉,钅
葛,艹
注,氵
世,廿
淬,氵
香,禾
牒,片
颢,景
犒,牛
烽,火
视,礻
床,广
惰,忄
钲,钅
晓,日
聒,耳
痴,疒
王,一
鲼,鱼
署,四
诲,讠
鲈,鱼
饷,饣
坛,土
徕,彳
蓑,艹
譬,辟
诣,讠
江,氵
贬,贝
恣,次
湎,氵
锚,钅
珈,王
鳐,鱼
邋,辶
舍,人
眷,
灸,久
矢,
辆,车
缤,纟
婴,贝
捍,扌
诵,讠
唿,口
纲,纟
涉,氵
践,足
饼,饣
立,亠
帆,巾
厕,厂
涟,氵
祀,礻
昕,日
扫,扌
贼,贝
倾,亻
缆,纟
函,凵
沁,氵
坍,土
阖,门
状,丬
瘫,疒
鬼,白
威,戊
轮,车
耒,未
榕,木
暗,日
拆,扌
已,匚
庞,广
氙,气
颗,果
胴,月
惬,忄
纠,纟
艇,舟
庶,广
嘌,口
旖,方
涂,氵
比,匕
读,讠
既,艮
四,囗
索,十
痍,疒
袱,衤
杜,木
拢,扌
部,咅
歆,音
沂,氵
心,丶
悴,忄
彬,林
吟,口
嬴,亡
醋,酉
葆,艹
殊,歹
宿,宀
吱,口
辽,辶
颇,皮
烫,汤
妍,女
湖,氵
狒,犭
命,人
汕,氵
枷,木
樯,木
犰,犭
唠,口
厉,厂
蛇,虫
简,
嵘,山
纣,纟
蹶,足
落,艹
林,木
狂,犭
杖,木
节,艹
笃,
梏,木
鹋,苗
诱,讠
剧,居
栏,木
把,扌
鲁,鱼
滋,氵
汾,氵
堤,土
顶,丁
俗,亻
浣,氵
料,米
宸,宀
析,木
嵌,山
瑞,王
艮,彐
噗,口
诞,讠
老,土
恰,忄
凶,乂
脂,月
澡,氵
罂,贝
彼,彳
氚,气
逗,辶
钝,钅
山,凵
扁,户
领,令
尾,尸
品,口
攀,樊
云,二
松,木
握,扌
奕,亦
荞,艹
孳,兹
讽,讠
辉,光
铖,钅
骈,马
恢,忄
降,阝
犸,犭
淳,氵
锑,钅
拥,扌
萤,艹
球,王
纭,纟
倌,亻
太,大
熄,火
旭,九
版,片
共,艹
页,一
悟,忄
具,且
讧,讠
桃,木
撤,扌
骸,骨
掳,扌
赞,先
希,乂
叵,匚
羚,羊
浸,氵
迂,辶
淡,氵
貘,豸
镰,钅
虎,虍
筹,
逼,辶
偶,亻
出,山
识,讠
稔,禾
隘,阝
数,娄
策,
鬓,髟
钽,钅
弹,弓
竿,
瘴,疒
篇,
辜,古
镝,钅
寂,宀
捺,扌
臃,月
蜕,虫
栈,木
桦,木
需,雨
茜,艹
婪,林
忡,忄
阁,门
嚓,口
隍,阝
昵,日
昶,永
他,亻
姓,女
临,丨
衫,衤
录,彐
嘶,口
蹄,足
氡,气
忿,分
主,丶
妃,女
莺,艹
逊,辶
胶,月
爹,父
笤,
攻,工
鲑,鱼
恪,忄
垡,伐
话,讠
钢,钅
原,厂
突,穴
掷,扌
鼯,鼠
舆,车
屎,尸
堵,土
颤,亶
谴,讠
蹲,足
舫,舟
黾,口
呐,口
镌,钅
植,木
淤,氵
陕,阝
度,广
饺,饣
叉,又
延,廴
秦,
羲,羊
刺,朿
衅,血
跄,足
汹,氵
沟,氵
茸,艹
鲶,鱼
谘,讠
眼,目
灯,火
蹈,足
佳,亻
遛,辶
柯,木
智,知
褓,衤
乔,夭
獭,犭
秃,禾
楷,木
噩,王
境,土
泻,氵
淀,氵
级,纟
彩,采
耐,而
满,氵
类,米
市,亠
脓,月
塌,土
蓝,艹
俨,亻
蜍,虫
罢,四
毂,殼
堆,土
蚂,虫
瀚,氵
造,辶
番,釆
聆,耳
侵,亻
踌,足
浮,氵
嬉,女
幌,巾
刈,乂
糙,米
寨,宀
粮,米
淄,氵
灌,氵
房,户
尊,酋
姨,女
交,六
堪,土
与,一
窍,穴
瞒,目
轩,车
妮,女
脊,脊
促,亻
娩,女
优,亻
端,立
饥,饣
捏,扌
浓,氵
酪,酉
掮,扌
丝,纟
名,夕
斜,余
儡,亻
疮,疒
滴,氵
肥,月
愫,忄
埠,土
癫,疒
疟,疒
眙,目
锏,钅
嘭,口
洞,氵
踏,足
剖,咅
驰,马
泾,氵
谬,讠
苓,艹
枪,木
垃,土
著,艹
窗,穴
撩,扌
俚,亻
铧,钅
邳,丕
鹬,矞
贪,今
擦,扌
崽,山
戾,户
衍,行
夫,二
必,心
锢,钅
贞,卜
鲵,鱼
捣,扌
盟,明
醉,酉
撞,扌
样,木
椁,木
翅,支
察,宀
弋,七
菩,艹
面,一
萦,艹
丈,一
荟,艹
颖,顷
伴,亻
翁,公
域,土
曾,丷
迪,辶
晃,日
嫌,女
谊,讠
娅,女
芽,艹
付,亻
淋,氵
男,田
禅,礻
条,夂
惑,或
裔,衣
欢,又
溪,氵
取,耳
兴,小
蜥,虫
捅,扌
愣,忄
鸩,冘
池,氵
岂,山
猾,犭
持,扌
蜩,虫
懵,忄
委,禾
暨,既
暴,日
纬,纟
俪,亻
倡,亻
厚,厂
孚,爫
妩,女
牢,宀
赂,贝
乱,舌
嘛,口
务,夂
糯,米
苷,艹
绒,纟
复,
终,纟
镐,钅
嫘,女
驮,马
牦,牛
滦,氵
枣,朿
磬,殸
狐,犭
晦,日
腕,月
奂,
匹,匚
岩,山
僵,亻
枫,木
陉,阝
剁,朵
芭,艹
栎,木
略,田
溧,氵
腴,月
根,木
髋,骨
害,宀
婀,女
瘤,疒
娲,女
暹,辶
涿,氵
折,扌
伯,亻
琐,王
拨,扌
竹,个
鹫,就
痉,疒
怅,忄
盯,目
拜,手
汶,氵
蚊,虫
蓟,艹
森,木
木,十
菊,艹
电,日
袈,加
歧,止
迟,辶
烛,火
阑,门
芥,艹
宴,宀
柑,木
憬,忄
崮,山
馀,饣
不,一
稻,禾
疤,疒
腔,月
蛐,虫
雌,此
蜡,虫
时,日
巳,匚
扩,扌
潮,氵
芝,艹
冲,冫
胳,月
售,隹
锒,钅
骚,马
换,扌
嗑,口
毅,立
涎,氵
裨,衤
淑,氵
迎,辶
炽,火
些,此
提,扌
锅,钅
缔,纟
剂,齐
曰,囗
款,士
钨,钅
辫,辛
驯,马
趣,走
驴,马
绵,纟
彦,产
睥,目
葺,艹
砗,石
觑,虚
绶,纟
拭,扌
鹤,隺
咚,口
锤,钅
衣,亠
瓴,令
患,串
某,甘
母,乙
鳗,鱼
材,木
训,讠
妻,妻
走,二
刮,舌
敌,舌
循,彳
鹏,朋
噜,口
地,土
睿,卜
怖,忄
尧,七
蟆,虫
哪,口
爽,大
暌,日
痨,疒
铅,钅
酰,酉
妹,女
胤,儿
濯,氵
吐,口
偃,亻
萝,艹
丽,一
哑,口
遑,辶
娶,取
帕,巾
忐,上
馕,饣
掠,扌
株,木
灼,火
接,扌
特,牛
存,一
砥,石
谡,讠
裴,非
谐,讠
裟,沙
貅,豸
集,隹
杏,木
听,口
跬,足
燥,火
社,礻
汽,氵
苯,艹
冯,冫
恳,艮
髌,骨
嬷,女
埙,土
俾,亻
虽,口
附,阝
寻,彐
呵,口
壕,土
帷,巾
佾,亻
秘,禾
垢,土
久,
盼,目
合,人
咆,口
想,相
岭,山
桶,木
衢,行
奉,
红,纟
腿,月
敛,佥
匠,匚
汐,氵
踩,足
镶,钅
服,月
冀,北
杳,木
蒂,艹
圳,土
伙,亻
藻,艹
购,贝
殴,区
灰,一
缮,纟
椒,木
芡,艹
肯,止
天,一
诅,讠
尘,小
巽,巳
也,乙
币,丿
搽,扌
刊,干
陆,阝
损,扌
龄,齿
绞,纟
抹,扌
涣,氵
蜈,虫
傻,亻
泱,氵
效,交
雕,周
格,木
阪,阝
粘,米
矩,矢
滑,氵
骠,马
隅,阝
毕,比
冕,日
漏,氵
侪,亻
至,一
脏,月
血,丿
卡,上
棘,朿
鲸,鱼
狮,犭
搁,扌
任,亻
腱,月
迷,辶
鏖,鹿
疾,疒
鹕,胡
脖,月
鞠,革
籍,
琛,王
贿,贝
俄,亻
磨,麻
碎,石
辑,车
匙,是
泔,氵
寰,宀
霎,雨
上,卜
遗,辶
蹴,足
廓,广
奴,女
慨,忄
哨,口
咣,口
牌,片
猥,犭
蝾,虫
蜿,虫
凿,业
陂,阝
诘,讠
巷,共
叩,口
捐,扌
箐,
预,予
耙,耒
碌,石
怃,忄
抱,扌
沙,氵
骅,马
刻,亥
缭,纟
鹜,矛
抗,扌
眸,目
寞,宀
耽,耳
阶,阝
豫,予
椭,木
全,人
珠,王
螈,虫
麝,鹿
缩,纟
货,化
础,石
绩,纟
黄,共
夕,
榭,木
波,氵
请,讠
俎,人
喘,口
淹,氵
鸠,九
凝,冫
睽,目
传,亻
代,亻
三,二
轶,车
被,衤
啥,口
蹉,足
夯,大
靡,麻
沧,氵
伐,亻
鲤,鱼
诀,讠
擤,扌
搜,扌
羊,丷
恭,共
篮,
幕,莫
步,止
薮,艹
饕,號
莓,艹
筵,
渤,氵
觉,
闻,门
垫,执
蟋,虫
沮,氵
慢,忄
己,匚
沃,氵
探,扌
欠,
论,讠
徐,彳
尝,
彭,壴
勤,堇
良,丶
偈,亻
舸,舟
缠,纟
炫,火
巢,巛
舟,丿
令,人
则,贝
鉴,丨
斋,文
匣,匚
缥,纟
融,鬲
铂,钅
祝,礻
创,仓
人,丿
宝,宀
笑,
文,亠
磷,石
逅,辶
笛,
邪,牙
揩,扌
藩,艹
惮,忄
曜,日
板,木
苞,艹
董,艹
辙,车
僧,亻
墩,土
茁,艹
负,
思,田
狗,犭
罕,冖
暮,莫
瑰,王
痪,疒
招,扌
辣,辛
供,亻
娴,女
橇,木
确,石
薇,艹
稍,禾
说,讠
陈,阝
喇,口
悖,忄
铬,钅
謦,殸
替,夫
安,宀
滢,氵
忒,弋
外,夕
雪,雨
励,厉
凹,凵
粹,米
盹,目
沈,氵
事,一
狩,犭
勃,孛
垂,千
妒,女
挚,执
肩,肩
姣,女
在,一
谑,讠
怕,忄
兑,丷
迥,辶
岷,山
赤,土
沿,氵
囚,囗
鲛,鱼
艄,舟
断,米
利,禾
忻,忄
友,一
卷,
儆,亻
渥,氵
妄,亡
哽,口
朱,丿
道,辶
叛,半
汤,氵
尻,尸
盗,次
玩,王
潘,氵
谷,八
昔,艹
妤,女
念,今
胡,古
革,廿
龈,齿
性,忄
榆,木
迄,辶
滔,氵
赡,贝
层,尸
诬,讠
柄,木
憧,忄
依,亻
羁,四
咨,次
鸳,夗
花,艹
赔,贝
蜴,虫
冷,冫
笋,
涩,氵
切,七
浔,氵
猁,犭
闸,门
咒,口
段,丿
磁,石
捎,扌
气,
荔,艹
籼,米
底,广
鳖,敝
语,讠
傥,亻
绑,纟
桩,木
嗦,口
珐,王
邺,业
纡,纟
箭,
猪,犭
益,丷
唬,口
触,角
颅,卢
卫,卩
钩,钅
师,丨
姗,女
亚,一
自,丿
畜,玄
挑,扌
喳,口
化,亻
万,一
龟,
栖,木
犀,尸
娌,女
腓,月
锭,钅
末,木
狱,犭
