蕾,雷
甘,二
高,冋
罘,不
爱,友
倨,居
竺,二
伎,支
京,小
弯,弓
啄,豕
籶,几
晄,光
却,卩
悲,心
坨,它
谺,牙
仉,几
鹅,鸟
珎,尔
野,予
祢,尔
田,十
屍,死
仳,比
脎,杀
耻,止
缀,叕
蜀,虫
谱,普
霹,辟
咐,付
模,莫
问,口
筋,肋
筷,快
曙,署
痛,甬
么,厶
昆,比
国,玉
使,吏
增,曾
岳,山
黝,幼
萄,匋
寄,奇
偌,若
缴,敫
毁,殳
坷,可
仄,人
六,八
搪,唐
决,夬
箕,其
般,殳
柩,久
齐,丨
刘,刂
魔,鬼
职,只
邻,阝
奘,大
封,寸
烘,共
弱,冫
回,口
沌,屯
英,央
邃,遂
粤,丂
饿,我
侩,会
碚,咅
错,昔
撒,散
诏,召
盛,皿
卢,尸
廷,壬
救,攵
峭,肖
鸽,鸟
撮,最
镓,家
糠,康
钚,不
络,各
邱,阝
胆,旦
辗,展
怜,令
鸵,它
十,十
力,力
噤,禁
赅,亥
惹,心
楔,契
玄,幺
渗,参
贫,贝
鹩,鸟
眉,目
咖,加
黯,音
庸,月
区,乂
烷,完
蛰,虫
链,连
背,月
怦,平
钵,本
厨,寸
藿,霍
墟,虚
拖,也
连,车
荫,阴
遢,塌
洔,寺
炭,灰
惋,宛
腮,思
捂,吾
忆,乙
筒,同
枰,平
身,身
晤,吾
豚,豕
亏,丂
恋,心
柜,巨
蚪,斗
铵,安
疑,疋
昌,日
婷,亭
佯,羊
隐,急
蝌,科
垦,土
做,故
堰,妟
鸢,鸟
掸,单
惯,贯
征,正
队,人
咬,交
獗,厥
宜,且
肠,扬
泽,又
永,冫
鬟,睘
绯,非
设,殳
剐,刂
鹈,鸟
晶,日
衡,大
晰,析
浑,军
脐,齐
獾,雚
嵩,高
树,对
项,页
勒,力
等,寺
馈,贵
保,呆
肝,干
翊,羽
塑,土
毙,死
秋,火
罗,夕
喋,枼
糗,臭
噬,巫
婊,表
颈,页
秒,少
药,约
报,又
诿,委
宗,示
韩,韦
岙,山
钓,勺
蕉,焦
肘,寸
水,水
收,攵
俑,甬
揶,耶
求,水
旯,九
广,广
铁,失
强,虽
酮,同
尬,介
柚,由
腼,面
超,召
黜,出
兆,兆
甜,甘
好,子
撬,毛
凑,奏
珑,龙
递,弟
湛,甚
刚,刂
丙,内
极,及
挤,齐
妯,由
铢,朱
河,可
即,卩
镍,臬
萍,平
惨,参
贴,占
然,然
崭,斩
喵,苗
穴,八
忏,千
始,台
掂,店
霰,散
嘎,戈
飙,风
榻,塌
光,兀
鱼,鱼
稷,夂
娉,甹
卤,乂
仰,卬
帛,巾
遂,遂
呲,此
魄,鬼
肱,厷
帽,冒
慈,心
狲,孙
荃,全
肉,人
摘,啇
笼,龙
芊,千
烬,尽
荷,何
桌,木
种,中
镁,美
认,人
敖,攵
帐,长
启,口
默,犬
噱,豦
修,彡
檀,亶
骷,古
肿,中
惊,京
蛾,我
俩,两
峡,夹
轻,巠
钗,叉
典,八
宾,兵
减,咸
摩,手
吓,下
啬,回
蒙,豕
憋,心
涡,呙
麸,夫
鹌,鸟
否,口
纫,刃
畐,畐
耳,耳
厥,欠
幅,畐
省,目
悦,兑
滨,宾
碟,枼
骜,马
苟,句
瑜,俞
侍,寺
越,戉
运,云
莅,位
顺,页
你,尔
克,儿
累,糸
镣,尞
腰,要
整,正
陌,百
姬,臣
麂,几
荤,军
亡,亡
扮,分
相,目
欲,欠
慌,荒
蒲,浦
汲,及
鹉,鸟
击,山
钼,目
赝,贝
驻,主
娜,那
瞑,冥
昱,立
置,直
盾,目
蚱,乍
执,丸
耷,耳
绣,秀
校,交
商,口
拈,占
囱,夕
粥,米
胀,长
皮,又
蔻,寇
撅,厥
支,又
艋,孟
屠,者
幔,曼
钧,匀
叽,几
扶,夫
声,尸
箱,相
羸,羊
若,右
炊,欠
炎,火
诂,古
排,非
胎,台
兜,儿
纯,屯
须,页
瞄,苗
哺,甫
娓,尾
羽,习
揍,奏
蚓,引
杭,亢
帜,只
裳,衣
咧,列
锘,若
火,火
携,隽
海,每
掌,手
涅,土
胯,夸
憨,心
漕,曹
厄,厄
岿,归
邓,阝
谣,摇
鹳,鸟
嬗,亶
趴,八
吆,幺
贷,贝
撕,斯
篓,娄
悬,心
樽,尊
表,衣
蝙,扁
燕,灬
瘟,昷
银,艮
羹,美
逮,隶
聊,卯
感,心
徨,皇
榨,窄
滚,衮
赳,丩
栅,册
盂,皿
皈,反
痦,吾
啡,非
亵,执
车,车
妵,主
俳,非
睇,弟
麟,粦
约,勺
臼,凵
濑,赖
魁,斗
秸,吉
仔,子
菂,的
牟,牛
兔,兔
膦,粦
璇,旋
壅,土
蹂,柔
漳,章
评,平
县,厶
肪,方
咳,亥
齿,齿
栓,全
歪,正
芈,十
犁,牛
脲,尿
冗,几
驭,又
佣,用
拦,兰
让,上
飒,风
活,舌
溶,容
抽,由
皂,七
宠,龙
撂,畧
督,目
腌,奄
辩,讠
畔,半
徜,尚
乞,乞
瑇,毒
趔,列
菇,姑
追,追
范,范
浪,良
磺,黄
乙,乙
茂,戊
簇,族
挡,当
隼,十
子,子
有,月
堕,土
怯,去
沸,弗
跻,齐
厌,犬
吁,于
综,宗
场,扬
较,交
禹,厶
烃,巠
闯,马
休,木
睁,争
糕,羔
擞,数
魑,离
遐,叚
绕,尧
钥,月
跳,兆
斐,文
诓,匡
跚,册
嶂,章
物,勿
妾,女
凡,凡
形,彡
痫,闲
烊,羊
乏,之
盏,皿
痘,豆
摁,恩
郫,阝
畴,寿
讦,干
告,口
几,几
炔,夬
硝,肖
撸,鲁
铩,杀
皑,岂
撑,掌
挠,尧
尉,寸
埂,更
爷,卩
泵,水
催,崔
饵,耳
据,居
澜,阑
侄,至
晗,含
频,頁
珥,耳
丁,丁
它,匕
渣,查
缢,益
悍,旱
磐,石
敝,攵
牡,土
劝,力
欧,欠
勋,力
酒,酉
课,果
鞋,圭
妙,少
苦,古
洽,合
倒,到
炸,乍
贺,贝
腾,马
嗡,翁
瞎,害
像,象
护,户
拌,半
嫂,叟
馋,免
途,余
犊,卖
缛,辱
随,有
孜,攵
俘,孚
拼,并
戎,戎
睡,垂
闪,人
镂,娄
伦,仑
蹩,足
恿,心
谢,射
钯,巴
盐,皿
勐,力
蔗,庶
铸,寿
狭,夹
勘,力
悠,攸
骛,马
闷,心
谏,柬
枕,冘
靶,巴
暧,爱
媒,某
罔,亡
琶,巴
鸟,鸟
胞,包
盈,皿
脾,卑
裕,谷
洁,吉
缸,工
侑,有
铭,名
橡,象
而,而
沥,历
鳟,尊
屐,支
硐,同
微,攵
濒,频
邦,阝
册,册
驼,它
役,殳
峪,谷
大,人
案,木
匍,甫
糜,米
乍,乍
抿,民
衩,叉
壳,冗
抉,夬
笔,毛
导,寸
隔,鬲
祁,阝
砚,见
袖,由
配,己
急,心
驿,又
峨,我
翎,羽
枢,区
簧,黄
貉,各
规,见
体,本
例,列
捋,寽
嚎,豪
磕,盍
涧,间
缱,遣
蜷,卷
荚,夹
剽,刂
葡,匍
沛,巿
量,里
但,旦
多,夕
罡,正
貂,召
铯,色
疙,乞
颌,页
茶,木
溉,既
顽,页
肆,聿
敦,攵
衙,吾
秧,央
惚,忽
低,氐
稠,周
挨,矣
焱,火
悚,束
垣,亘
淇,其
晴,青
猝,卒
瘩,荅
耍,女
鞍,安
铝,吕
所,斤
倜,周
缪,翏
纷,分
鹿,比
谁,隹
滇,真
近,斤
窥,规
瞌,盍
倍,咅
蟾,詹
的,勺
剑,刂
疡,扬
铰,交
派,派
虞,吴
扯,止
街,圭
餐,食
竭,曷
酩,名
鹑,鸟
给,合
棵,果
铐,考
钞,少
莲,连
昊,天
型,土
联,关
湄,眉
粑,巴
源,原
堡,土
蓄,畜
违,韦
史,史
辱,寸
芳,方
爨,火
椎,隹
期,月
茫,汒
适,舌
处,卜
猿,袁
算,廾
嗒,荅
亦,八
罩,卓
疲,皮
珏,玉
祉,止
片,片
钮,丑
檐,詹
蚝,毛
变,又
斓,阑
贝,人
禁,示
谅,京
称,尔
矽,夕
媚,眉
剃,刂
扬,扬
叫,丩
仁,二
诊,珍
诽,非
兹,幺
肇,聿
蜂,夆
悸,季
湮,土
恩,心
搅,觉
拎,令
菠,波
峰,夆
嘀,啇
液,夜
税,兑
觅,见
煞,煞
菜,采
冉,土
颐,页
标,示
涝,劳
鲟,寻
涤,条
晾,京
戈,戈
这,文
添,忝
引,引
蘸,焦
铛,当
袋,衣
曦,羲
阱,井
叶,十
碜,参
块,夬
隽,乃
雹,包
鲫,即
虹,工
噙,禽
潢,黄
挣,争
滩,难
铈,市
楼,娄
尺,尺
梭,夋
梨,木
璨,粲
闱,韦
码,马
砒,比
作,乍
屿,与
旮,日
沓,日
淖,卓
惫,心
喧,宣
慕,慕
锲,契
秣,末
驷,四
侮,每
赎,卖
颊,页
蟊,虫
茧,虫
涵,函
剪,刀
殒,员
炳,丙
蜒,延
叭,八
苏,办
吠,犬
殷,殳
渡,度
陀,它
娥,我
纵,从
舌,口
荼,余
玑,几
停,亭
逸,兔
斥,斥
喂,畏
窄,乍
忱,冘
谲,矞
谈,炎
砾,乐
棺,官
蚯,丘
畿,田
螨,满
揽,览
挈,手
唐,口
一,一
何,可
嘈,曹
妆,女
荜,毕
西,儿
顷,頁
班,班
业,业
闽,虫
淞,松
吹,欠
慷,康
踟,知
恃,寺
蔽,敝
咂,匝
肌,几
陪,咅
额,页
塬,原
台,台
碗,宛
斗,斗
桂,圭
奎,圭
恤,血
祸,呙
兰,三
琊,邪
盆,皿
聪,总
苇,韦
擅,亶
销,肖
胁,办
渐,斩
璃,离
如,口
杞,己
忽,心
射,寸
剌,刂
滟,艳
茎,巠
蚀,虫
鳞,粦
瑶,摇
功,力
助,力
汝,女
宏,厷
钳,甘
鸥,鸟
寓,禺
判,刂
坑,亢
制,刂
继,米
跺,朵
匪,非
裂,衣
套,镸
笠,立
茅,矛
怂,心
饭,反
拇,母
蜃,虫
玫,攵
湿,显
辘,鹿
虔,文
伏,犬
均,匀
阔,活
搂,娄
毛,毛
详,羊
筱,攸
定,走
躏,隹
敞,攵
猖,昌
展,衣
鳇,皇
骏,夋
旦,一
库,车
靛,定
嗝,鬲
聂,双
喑,音
泞,宁
包,包
掘,屈
攫,矍
蛛,朱
罪,非
左,工
稚,隹
神,申
恕,心
乓,乓
坐,土
邯,阝
拾,合
斑,文
濡,需
热,热
帖,占
俦,寿
政,攵
届,由
腺,泉
德,心
吾,口
弈,廾
达,大
惧,具
霆,廷
键,建
岑,今
东,小
芪,氏
涕,弟
嫦,常
莠,秀
蓬,逢
柏,白
陡,走
关,天
乃,乃
漓,离
指,旨
酝,云
躲,朵
肢,支
氮,炎
宇,于
古,口
抓,爪
援,爰
嫖,票
宙,由
现,见
梯,弟
殓,佥
赃,庄
蚩,虫
纸,氏
钕,女
吵,少
狍,包
棠,木
麽,么
来,来
尴,监
非,非
幻,幻
贡,贝
许,午
内,人
旁,方
钊,刂
顿,页
娱,吴
琵,比
芬,分
螃,旁
候,矢
葩,巴
嗜,耆
荒,巟
摆,罢
迩,尔
疣,尤
琢,豕
看,目
局,口
侦,贞
杨,扬
煮,煮
哮,孝
泸,卢
遁,盾
防,方
粗,且
窦,卖
恍,光
拮,吉
份,分
瓤,瓜
娆,尧
穹,弓
园,元
谜,迷
装,衣
姿,女
砝,去
碱,咸
菌,囷
臆,意
蛹,甬
觐,见
粒,立
咪,米
髹,休
鎏,金
起,己
沪,户
辞,辛
娃,圭
吨,屯
调,周
葳,威
冻,东
擘,手
件,牛
鼎,片
梦,夕
陨,员
睦,坴
倭,委
蠹,虫
托,乇
序,予
闺,圭
鳍,耆
贯,贝
耆,日
买,头
骼,各
酵,孝
凳,几
仪,义
妪,区
摊,难
愕,咢
魅,未
忠,心
况,兄
猕,弥
仲,中
掩,奄
勉,力
琳,林
芮,内
磊,石
易,勿
褥,辱
涪,咅
隙,小
张,长
拧,宁
是,是
讣,卜
醐,胡
便,更
绻,卷
黍,水
掐,臽
官,吕
砻,石
霸,月
毓,流
恸,动
祺,其
滕,水
韧,刃
圣,土
妗,今
酗,凶
趋,刍
阳,日
凌,夌
歌,欠
艳,色
妞,丑
饰,巾
袄,夭
铜,同
棱,夌
榷,隺
挟,夹
呻,申
殉,旬
昏,日
隧,遂
豌,宛
瑚,胡
阀,伐
梵,凡
邑,巴
哇,圭
槃,木
驹,句
愿,原
渔,鱼
锱,甾
跟,艮
巨,巨
兄,儿
瓣,瓜
岔,山
钒,凡
妨,方
责,贝
裘,衣
矶,几
仑,匕
喀,客
丐,丐
歼,千
栩,羽
畸,奇
漯,累
后,后
鲔,有
寇,攴
宣,亘
奶,乃
禳,襄
倘,尚
诠,全
笞,台
污,亏
褂,卦
叮,丁
俯,府
傀,鬼
饶,尧
愧,鬼
俺,奄
肺,巿
丰,丰
貔,比
仙,山
画,画
扭,丑
写,与
右,口
磅,旁
尖,大
晒,西
谒,曷
箩,罗
趁,珍
幼,力
煲,火
迸,并
宅,乇
杵,午
芜,无
疚,久
阂,亥
醺,熏
爆,暴
粳,更
旷,广
渴,曷
鄂,咢
珊,册
蜚,虫
放,攵
莽,廾
懋,心
铡,则
潸,月
翼,異
坎,欠
舒,予
逝,折
恙,心
娘,良
裆,当
荏,任
南,南
缰,畺
睫,疌
酉,酉
殇,扬
震,辰
躅,蜀
鬣,巤
摧,崔
狠,艮
瓮,瓦
显,业
逛,狂
守,寸
各,口
屑,肖
胫,巠
焕,奂
未,未
崂,劳
铮,争
拿,手
赢,贝
恒,亘
檬,蒙
唉,矣
颠,页
侠,夹
谚,彦
目,目
仯,少
狡,交
桅,危
汰,太
槁,高
琥,虎
映,央
午,午
乘,乘
砂,少
怒,奴
伉,亢
夷,弓
亳,乇
甸,田
斩,斤
孱,子
产,产
圆,员
溃,贵
舅,男
脱,兑
豹,勺
摔,率
挛,手
狙,且
乐,小
档,当
浊,虫
徂,且
屡,娄
熊,熊
其,其
静,争
缺,夬
萸,臾
憔,焦
孕,子
痕,艮
留,田
私,厶
朴,卜
獒,犬
匀,匀
碉,周
婺,女
唾,垂
郭,郭
拂,弗
童,里
醴,豊
酊,丁
汪,王
劫,力
筠,均
询,旬
霾,貍
弊,廾
将,寸
李,子
唆,夋
旋,疋
贩,反
澄,登
愉,俞
卓,早
邕,邑
弧,瓜
绿,录
癣,鲜
寥,翏
镳,鹿
彻,切
阿,可
挽,免
箍,匝
洋,羊
旗,其
甭,用
氪,克
霓,兒
艾,乂
带,巾
措,昔
众,从
啻,帝
罐,雚
舔,忝
阵,车
操,喿
鄱,番
寝,又
井,井
戚,小
甬,用
砖,专
鹭,鸟
腐,肉
她,也
华,华
蚕,虫
碧,石
螯,虫
痰,炎
觞,扬
槌,追
虐,虐
恨,艮
汉,又
祠,司
哂,西
春,日
别,别
续,卖
诉,斥
詹,言
龃,且
牵,牛
袒,旦
惟,隹
截,隹
景,京
洵,旬
盱,于
揖,咠
冽,列
耶,耳
泪,目
副,畐
臣,臣
清,青
馍,莫
鸯,鸟
冶,台
失,夫
睨,兒
焉,与
紊,糸
享,享
狄,火
靖,青
呢,尼
盖,皿
猜,青
仓,仓
呕,区
凼,凼
鬻,鬲
白,白
灾,火
养,养
唑,坐
粎,尺
细,田
逢,夆
迡,尼
趿,及
斢,黄
阉,奄
髍,麻
惩,心
鹃,鸟
憎,曾
菈,拉
眺,兆
倔,屈
鸫,鸟
纽,丑
洗,先
荥,水
吩,分
吭,亢
澈,攵
申,申
酥,禾
尽,尽
胚,丕
哲,口
氟,弗
仗,丈
耀,翟
篝,冓
锋,夆
暑,者
勾,厶
亢,几
投,殳
扣,口
掺,参
痿,委
嗔,真
下,下
钠,内
黏,占
止,上
扔,乃
疯,风
涌,甬
诤,争
妓,支
锝,寸
咸,咸
选,先
藐,貌
钛,太
承,承
骗,扁
撇,敝
荐,存
郎,郎
饨,屯
昨,乍
肤,夫
双,又
禺,厶
甥,男
粉,分
容,谷
坝,贝
趟,尚
钙,丐
铀,由
倦,卷
锁,锁
密,山
慎,真
鼓,支
股,殳
痧,沙
哭,犬
摭,庶
亘,旦
帧,贞
似,以
莹,玉
杉,彡
去,厶
骆,各
跪,危
斯,斤
趸,足
厂,厂
涨,张
懿,恣
夜,夂
濮,僕
莉,利
娄,女
遇,禺
鸭,鸟
榴,留
匆,匆
揠,妟
抨,平
杀,木
伶,令
孰,丸
枥,历
轰,双
烙,各
坪,平
同,口
色,巴
蹙,足
补,卜
殆,台
桑,木
帅,巾
逃,兆
褶,習
资,贝
嚷,襄
纰,比
榔,郎
龊,足
谦,兼
耸,耳
抢,仓
逻,罗
嗤,蚩
靴,化
擒,禽
客,各
孵,孚
旎,尼
渝,俞
维,隹
季,子
法,去
券,刀
阅,兑
岛,山
襟,禁
欺,欠
释,又
佐,左
渎,卖
扒,八
菏,河
辟,辛
概,既
膀,旁
迭,失
咙,龙
诌,刍
用,丨
扼,厄
矜,今
疽,且
价,介
虫,虫
兽,口
卸,缶
蛤,合
桉,安
者,日
伍,五
浏,刘
豉,支
绮,奇
轼,式
准,隹
溆,叙
祷,寿
死,匕
够,多
紧,糸
雇,隹
讪,山
蛟,交
鲨,鱼
再,冉
酷,告
夙,歹
庄,土
蕲,斤
游,子
阋,兒
辰,衣
宥,有
肋,力
韵,匀
蹿,窜
谕,俞
攒,赞
绌,出
行,亍
泗,四
驶,史
佼,交
赚,兼
泉,水
麾,毛
培,咅
叹,又
嘟,都
篷,逢
躯,区
丘,工
岁,夕
釉,由
开,廾
遨,敖
计,十
纶,仑
元,儿
幽,幺
葱,心
炼,柬
屉,世
揉,柔
炕,亢
忌,心
年,年
亩,田
嫁,家
烩,会
馄,昆
权,又
锹,秋
轫,刃
屈,出
墙,啬
碓,隹
望,王
儒,需
稼,家
巫,从
移,多
馆,官
胸,匈
亥,亥
府,付
獠,尞
莱,来
抅,勾
前,刂
耄,老
澳,奥
墅,土
蟀,率
姘,并
髯,冉
厮,斯
位,立
摈,宾
殃,央
孬,好
梗,更
遍,扁
瞰,敢
浃,夹
押,甲
臀,月
疏,流
酋,酉
铱,衣
兼,八
费,贝
五,五
柠,宁
打,丁
缜,真
篙,高
禄,录
侬,农
核,亥
崛,屈
属,禹
馏,留
瞅,秋
监,土
秉,巾
馨,香
撙,尊
燎,尞
鸡,鸟
凰,皇
镯,蜀
锌,辛
捌,别
怄,区
碑,卑
漱,欠
凛,禀
肮,亢
赖,负
矣,矢
谤,旁
酸,夋
剔,刂
颦,卑
趺,夫
沐,木
窈,幼
硅,圭
混,昆
僖,喜
阙,欠
邵,邵
淆,肴
毫,毛
藁,木
船,口
胱,光
胺,安
穆,彡
捆,困
占,口
谙,音
蜘,知
嘱,属
喝,曷
绅,申
家,家
睐,来
泄,世
酯,旨
涸,固
缇,是
垄,土
彝,廾
芒,亡
膊,尃
赴,卜
困,木
流,流
巩,凡
诚,成
磲,渠
盘,皿
暂,日
冤,兔
哼,亨
倚,奇
痔,寺
遏,曷
萌,明
掉,卓
萃,卒
蒜,示
痣,志
贻,台
浦,甫
雅,隹
捧,奉
俊,夋
烈,灬
审,申
赘,贝
宽,见
揣,耑
糟,曹
汁,十
浇,尧
伺,司
喉,侯
本,本
蝎,曷
藏,臧
橹,鲁
刹,刂
辈,车
恺,岂
纹,文
窿,隆
汀,丁
葫,胡
侥,尧
夭,大
饪,壬
统,充
缉,咠
滤,虑
固,古
赌,者
腊,昔
霍,隹
锈,秀
膝,桼
痒,羊
屁,比
斤,斤
站,占
贱,戋
枝,支
琪,其
协,办
滥,监
奔,卉
惭,斩
弩,弓
秆,干
脉,永
爪,爪
哀,口
碍,寸
迈,万
女,女
蝉,单
衔,钅
攘,襄
坦,旦
鲢,连
猴,侯
鞘,肖
膺,月
汗,干
棒,奉
璧,玉
蹦,崩
章,早
饴,台
埋,里
进,井
凤,又
萎,委
拱,共
鲅,犮
柳,卯
饽,孛
唱,昌
聚,聚
膳,善
柿,市
獐,章
宁,丁
黠,吉
戟,戈
奸,干
傍,旁
寸,寸
砧,占
壑,土
蓖,比
订,丁
壶,业
载,车
点,点
我,我
嘉,加
澍,寸
陇,龙
划,刂
赁,贝
钦,欠
练,柬
玻,皮
改,攵
该,亥
什,十
镬,蒦
嘹,尞
吗,马
礴,薄
蚌,丰
毋,毋
窝,呙
瘸,肉
懊,奥
矗,直
寒,寒
峻,夋
菀,宛
沽,古
慊,兼
喏,若
焓,含
評,平
菰,孤
忝,忝
岀,出
姾,全
跩,跩
梆,邦
袥,石
髂,客
漉,鹿
橛,厥
朕,关
妬,石
玭,比
摞,累
嵪,高
濛,蒙
務,务
嘁,戚
雙,双
魚,鱼
睆,完
窺,规
荇,行
咗,左
掛,卦
崾,要
雎,雎
芼,毛
寤,悟
哉,哉
兩,两
傢,家
箪,单
佚,失
哩,里
洇,因
吋,寸
喽,娄
寖,浸
琦,奇
囡,女
劵,劵
摓,逢
狝,尔
毎,每
煨,畏
阴,月
臊,喿
給,合
啫,者
醜,鬼
琮,宗
葚,甚
嘞,勒
焗,局
槿,堇
阡,千
疥,介
嗬,荷
咩,羊
疊,叠
䃼,卜
戋,戈
動,动
缶,缶
邗,干
吥,不
啰,罗
幺,幺
珂,可
膻,膻
復,复
喪,丧
氣,气
仨,三
夬,夬
瞳,童
铊,它
芏,土
坌,分
劵,力
藓,鲜
璐,路
蝈,国
亂,乱
騙,骗
鬆,松
瑷,爱
棣,隶
尕,小
庥,休
呸,丕
玥,月
跎,它
傩,难
腚,定
捻,念
呦,幼
屌,吊
贰,贰
殺,杀
嘚,得
綁,绑
涼,京
丟,丟
矾,凡
唔,吾
哔,毕
產,产
胂,申
仨,三
繌,傻
齁,鼻
娣,弟
別,别
蕃,番
嘤,婴
狃,丑
跹,迁
镸,肆
繼,续
續,卖
聿,肆
碼,马
發,发
腳,脚
褲,库
枵,号
彈,单
栆,枣
妧,元
圧,土
資,资
訊,讯
枚,矢
収,收
呃,厄
琨,昆
戆,赣
楞,楞
衱,及
揌,思
扸,片
儍,傻
蟮,善
牜,牛
啵,波
坭,尼
迊,币
煦,煦
砡,玉
吖,丫
疋,疋
縮,宿
岚,风
榉,举
唧,即
賣,卖
呬,四
沒,没
樣,羊
來,来
無,无
歡,欢
嗯,恩
終,终
祃,马
恁,任
內,内
於,于
東,东
亻,人
玖,久
愢,思
嘿,黑
哎,艾
膈,隔
垭,亚
啧,责
呗,贝
價,债
謝,射
們,门
麼,么
噠,大
購,勾
無,无
論,论
櫃,巨
態,态
對,对
滿,满
專,专
業,业
熱,热
問,问
復,后
題,题
覺,觉
煩,烦
會,会
認,人
這,这
點,点
樣,羊
說,说
時,时
裝,装
開,开
後,后
讓,让
驚,京
寶,宝
貝,贝
竪,竖
還,不
來,来
哟,约
抻,申
畊,井
嗨,海
诶,诶
昅,及
囔,囊
栂,母
踎,否
岋,及
砐,及
汓,子
厾,去
扱,及
啊,阿
㸞,片
嗖,叟
阫,不
哦,我
奥,奥
钑,及
峔,老
峩,我
亗,二
穵,乙
阰,比
醩,曹
珴,我
杷,巴
洄,回
牝,匕
痆,尼
侏,朱
犴,干
泷,龙
忕,大
笇,下
病,丙
捡,佥
挖,乙
佥,佥
尤,尤
焦,焦
偕,皆
铑,老
衰,中
抑,卬
陵,夌
驳,爻
哆,多
敬,攵
犹,尤
刽,刂
教,攵
龌,屋
擎,手
赵,赵
湾,弯
幢,童
霉,每
藤,滕
拟,以
借,昔
聘,甹
墁,曼
廉,兼
槐,鬼
青,月
凄,妻
饮,欠
志,心
弦,玄
咻,休
甩,甩
炅,火
罹,惟
膑,宾
盎,皿
鳌,鱼
苡,以
织,只
皱,皮
战,戈
鳅,秋
绛,夅
肚,土
研,开
忧,尤
壤,襄
橘,矞
悉,心
康,隶
奢,者
沅,元
杠,工
嵊,乘
蜗,呙
峋,旬
解,牛
竞,兄
吼,孔
查,旦
席,巾
殖,直
虾,下
玲,令
姹,宅
黔,今
掬,匊
溥,尃
致,攵
凸,凸
坯,丕
厘,里
扎,扎
昴,卯
杈,叉
弑,式
敲,攴
贸,贝
纺,方
伞,伞
炀,扬
瑛,英
纱,少
讹,化
魏,鬼
知,口
嚣,页
裹,果
唳,戾
头,大
诺,若
介,介
吃,乞
曳,曳
椅,奇
痤,坐
加,口
腥,星
草,早
险,佥
崖,厓
港,巷
媸,蚩
械,戒
妊,壬
硫,流
姝,朱
愤,贲
涯,厓
菅,官
痞,否
郅,阝
锂,里
逦,丽
侨,乔
谨,堇
俭,佥
梅,每
盥,皿
懑,心
辨,辨
绥,妥
埔,甫
龇,此
桎,至
鸨,鸟
座,坐
逆,屰
餮,食
磋,差
赋,武
远,元
潭,覃
沼,召
逞,呈
吝,口
剜,刂
钎,千
括,舌
袂,夬
佬,老
叼,刁
媳,息
睬,采
麒,其
褒,保
卿,艮
搭,荅
痹,畀
缝,逢
碳,炭
互,彑
窟,屈
夏,夏
甾,田
涔,今
庭,廷
厝,昔
施,也
麻,林
演,寅
舶,白
穗,惠
经,巠
挪,那
俳,非
学,子
腹,复
拣,柬
迁,千
鱿,尤
伪,为
佃,田
眯,米
泡,包
婧,青
哥,可
岗,冈
穿,牙
契,大
踮,店
第,弔
绘,会
抖,斗
醍,是
财,才
婕,疌
嫔,宾
浙,折
熙,灬
烯,希
塾,土
歹,夕
跷,尧
皋,十
更,更
短,豆
呈,王
凋,周
租,且
呱,瓜
诙,灰
鸣,鸟
皙,白
骂,马
邮,阝
儿,儿
蟥,黄
侯,矢
坤,申
惕,易
帘,巾
溜,留
牛,十
懈,解
鲍,包
筑,巩
簋,皿
氛,分
证,正
蔼,曷
靥,面
蝰,奎
腋,夜
蹋,塌
咽,因
柘,石
缓,爰
囤,屯
蛞,舌
橙,登
橱,厨
婿,胥
分,刀
献,犬
晟,成
机,几
镏,留
羡,次
珍,珍
惆,周
舐,氏
癖,辟
厢,相
挞,达
傧,宾
涛,寿
溅,戋
缄,咸
婉,宛
榈,吕
黎,水
诋,氐
摸,莫
颜,页
息,心
叔,又
熬,熬
猞,舍
洪,共
钜,巨
癌,山
锶,思
浚,夋
为,为
螂,郎
踵,重
铠,岂
吧,巴
专,专
睹,者
锻,段
予,予
銮,金
蚧,介
氓,民
谎,荒
还,不
卯,卯
髦,毛
棍,昆
削,刂
泌,必
党,兄
渠,木
踱,度
劾,力
糖,唐
抚,无
兖,允
直,且
泳,永
散,散
笈,及
徇,旬
捷,疌
炙,火
拐,另
稳,急
汞,水
剥,剥
粟,米
茄,加
窠,果
麓,鹿
咿,伊
崎,奇
送,关
窃,切
戴,異
涮,刷
丛,丛
圃,甫
基,土
蜓,廷
界,介
遮,庶
误,吴
爬,巴
津,聿
熟,熟
炒,少
霁,齐
弥,尔
颚,页
锥,隹
个,个
觊,见
金,王
嫩,攵
温,昷
纳,内
裤,库
艺,乙
踢,易
铺,甫
棉,帛
惜,昔
窒,至
甚,甚
葬,廾
值,直
慑,聂
倪,兒
荆,刂
忘,心
踉,良
避,辟
式,工
慧,心
常,巾
储,诸
瞧,焦
辛,辛
乎,乎
凯,几
烧,尧
暇,叚
嫡,啇
婶,审
获,犬
抄,少
晚,免
烹,烹
珀,白
啼,帝
址,止
鲜,羊
鹚,鸟
棕,宗
拷,考
邀,敫
厅,丁
醇,享
溺,弱
批,比
跛,皮
归,彐
袭,衣
飨,食
觎,见
灞,霸
弘,厶
堑,土
潜,替
窑,缶
凇,松
胭,因
蜇,虫
蝇,黾
采,木
丹,丹
嘻,喜
吉,口
棚,朋
筛,师
漫,曼
贤,贝
围,韦
匿,若
淫,壬
骤,聚
稿,高
毯,炎
龙,龙
鄙,阝
受,又
及,及
鬃,宗
尼,尼
祈,斤
坂,反
糨,强
跑,包
音,日
绷,朋
洲,州
努,力
椿,春
咱,自
桀,木
蹒,满
掏,匋
空,工
穷,力
啃,肯
泛,乏
阎,臽
肃,八
悼,卓
披,皮
瞪,登
氏,七
茗,名
仆,卜
韬,舀
鑫,金
眨,乏
砭,乏
洛,各
镖,票
猡,罗
逾,俞
铤,廷
橄,敢
纤,千
馅,臽
鹞,鸟
瘾,隐
泥,尼
樨,犀
僭,日
娼,昌
蛭,至
褴,监
捞,劳
稽,旨
袍,包
鹊,鸟
倩,青
墓,墓
坟,文
俱,具
佛,弗
蛸,肖
雀,隹
醛,全
瞠,堂
篡,篡
筐,匡
绚,旬
撼,感
茬,在
睛,青
梢,肖
拴,全
瑙,囟
吸,及
扇,羽
芯,心
鸿,鸟
呀,牙
褐,曷
灵,火
蔷,啬
哗,华
烟,因
牙,牙
独,虫
蔫,焉
鞑,达
咎,口
圯,巳
蛎,厉
习,习
芹,斤
扉,非
油,由
症,正
刨,刂
癀,黄
川,川
蛆,且
夹,夹
浆,水
帝,巾
幄,屋
慰,心
览,见
搀,免
框,匡
千,千
伸,申
毡,占
玛,马
浩,告
腻,贰
限,艮
砰,平
姥,老
挺,廷
器,犬
俸,奉
筝,争
秀,乃
灶,土
绳,黾
抒,予
洱,耳
骢,心
宫,吕
郡,阝
昭,召
佘,示
碾,展
雨,雨
伥,长
妈,马
民,民
凭,几
氨,安
啸,肃
碴,查
员,贝
待,寺
蓿,宿
矍,隻
族,族
庇,比
骨,月
噶,葛
疹,珍
溏,唐
鲲,昆
诡,危
溱,秦
君,君
阐,单
粕,白
挫,坐
骑,奇
桓,亘
礁,焦
鸬,鸟
飑,包
荧,火
瘀,於
耘,云
梧,吾
裱,表
亿,乙
裸,果
痢,利
渲,宣
次,欠
允,儿
焙,咅
箫,肃
羞,丑
备,田
城,成
棋,其
樾,越
蛋,虫
百,白
崇,宗
敢,攵
检,佥
鲱,非
匐,畐
跤,交
婆,女
书,书
无,尢
麋,米
蛙,圭
率,率
汨,日
缅,面
辄,耳
黑,黑
辖,害
逐,豕
雷,田
靓,见
捶,垂
卑,十
谩,曼
窘,君
笆,巴
刑,刂
兮,丂
笙,生
圈,卷
推,隹
差,工
咤,宅
籽,子
褪,退
楂,查
畏,衣
渍,责
蹊,奚
颓,页
茨,次
访,方
石,石
述,术
平,平
伽,加
摄,聂
怀,不
叻,力
掰,手
偿,尝
淮,隹
浴,谷
鳝,善
荦,牛
蟑,章
到,刂
竟,儿
土,土
芙,夫
樟,章
滓,宰
碰,並
峥,争
痊,全
兀,儿
粽,宗
锡,易
里,土
猬,胃
坏,不
缨,婴
过,寸
蝗,皇
憾,感
技,支
蕊,心
炮,包
词,司
蒋,将
冥,六
扛,工
皓,告
劲,力
菱,夌
担,旦
遵,尊
要,女
垒,土
响,向
少,少
誓,言
苜,目
渚,者
瓜,瓜
纾,予
轴,由
丢,去
伤,力
酱,酉
迦,加
掀,欣
覆,復
臂,月
糍,兹
跨,夸
授,受
侧,则
飕,叟
嘲,朝
铆,卯
熠,習
趄,且
罄,缶
氧,羊
新,斤
埃,矣
蟹,虫
绊,半
徽,攵
羔,羔
抡,仑
搏,尃
尔,小
雄,隹
鲇,占
句,句
怆,仓
矿,广
才,才
吏,口
舵,它
怡,台
杂,木
僻,辟
祟,示
螺,累
稀,希
苔,台
酚,分
膘,票
村,寸
能,匕
铲,产
雏,隹
危,厄
氰,青
浒,许
耿,火
裁,衣
澎,彭
绢,肙
泰,水
离,厶
殄,珍
龛,龙
虱,虫
早,早
健,建
戳,戈
荡,汤
雁,隹
熏,熏
积,只
孺,需
邛,阝
楸,秋
奋,田
啕,匋
莆,甫
咔,卡
撵,车
圾,及
缘,彖
绽,定
疝,山
朦,蒙
布,巾
鼠,鼠
盔,皿
究,九
椟,卖
烁,乐
赐,易
呆,木
叨,刀
闭,才
梳,流
啤,卑
由,由
仃,丁
斧,斤
瘙,蚤
虏,力
萨,产
于,于
伫,三
晨,辰
潺,子
舱,仓
重,里
纪,己
釜,王
锃,呈
浠,希
结,吉
乾,乞
仇,九
锣,罗
懒,赖
参,彡
印,卩
亨,了
壮,士
赫,赤
铟,因
着,目
泣,立
瘠,脊
拘,句
悭,坚
邢,阝
初,刀
酬,州
轧,轧
帮,巾
愚,心
喔,屋
农,衣
彰,彡
蘑,磨
狼,良
樊,大
唯,隹
肴,有
假,叚
呤,令
室,至
杰,杰
禽,离
鼻,畀
猫,苗
店,占
硬,更
鸦,鸟
茉,末
傲,敖
郸,阝
苒,冉
牲,生
躬,弓
眶,匡
朽,丂
孟,皿
曝,暴
雾,务
曲,曲
蹬,登
劳,力
余,木
跌,失
炬,巨
北,北
荨,寻
湍,耑
毒,母
喊,咸
擂,雷
硒,西
岌,及
瘦,叟
明,月
舀,臼
薪,新
愁,心
欣,欠
浅,戋
闲,木
脑,凶
偷,俞
螳,堂
虚,业
激,敫
扈,邑
蒡,旁
喃,南
囹,令
零,令
译,又
骋,甹
此,匕
发,发
软,欠
胰,夷
翰,羽
系,糸
嫉,疾
意,心
竣,夋
恶,心
质,贝
符,付
邈,貌
飞,飞
洼,圭
渭,胃
奚,大
怼,心
翻,羽
馑,堇
熔,容
殿,殳
寡,刀
塔,荅
蔡,祭
衷,中
锰,孟
蒌,娄
脯,甫
障,章
姜,女
二,二
宕,石
谭,覃
历,力
栗,木
惶,皇
疫,殳
瞩,属
妇,彐
遣,吕
谍,枼
崃,来
祛,去
簸,皮
畅,扬
苍,仓
很,艮
艰,艮
皇,王
迹,亦
肓,月
恬,舌
钻,占
颀,页
吴,天
偏,扁
长,长
暄,宣
庖,包
唤,奂
禧,喜
遴,粦
通,甬
劣,力
儋,詹
踪,宗
亲,木
蹭,曾
叟,又
际,示
潲,稍
星,生
蚤,虫
薅,辱
荣,木
刎,刂
蕙,惠
七,七
治,台
擀,幹
肖,月
串,串
入,入
窜,串
航,亢
垛,朵
脸,佥
茱,朱
楚,疋
示,小
瓢,瓜
反,又
芍,勺
乡,乡
昙,云
鹦,鸟
繁,糸
尿,水
瀑,暴
匮,贵
挎,夸
龉,吾
怵,术
肾,月
鹰,鸟
方,万
婚,昏
媲,比
炖,屯
朔,月
猢,胡
风,风
啦,拉
昂,卬
奏,天
饬,力
拽,曳
锵,将
霞,叚
囊,衣
邂,解
唇,口
崴,威
侣,吕
间,日
素,糸
今,今
兢,克
蒿,高
漩,旋
舜,舛
忙,亡
笨,本
冰,水
迢,召
辇,车
免,儿
搐,畜
惠,心
朗,月
锯,居
向,冋
沾,占
窖,告
姊,姊
米,木
亭,丁
搔,蚤
眈,冘
讯,卂
塞,土
八,八
聩,贵
驸,付
群,羊
掴,国
胧,龙
硌,各
科,斗
芦,户
晖,军
踯,郑
扰,尤
喻,俞
廊,郎
诸,者
酶,每
瓯,瓦
霜,相
翠,卒
蚨,夫
赣,贡
溢,益
严,丿
祯,贞
滞,带
总,心
蜢,孟
绍,召
骄,乔
戮,戈
迅,卂
腑,府
翩,羽
徒,走
咕,古
蝴,胡
狞,宁
吮,允
描,苗
势,力
镀,度
雍,隹
桔,吉
祗,氐
胃,月
牧,攵
硕,页
橼,缘
娇,乔
潞,路
伟,韦
谛,帝
都,阝
荪,孙
列,刂
户,尸
首,目
搡,桑
髁,果
忤,午
奈,示
钴,古
敷,攵
完,元
悯,闵
嗽,欠
藕,耦
了,了
漾,永
癜,殿
恼,凶
矫,乔
趾,止
怪,圣
态,心
废,发
疗,了
或,口
徙,止
遥,摇
罅,乎
醒,星
召,口
翔,羽
攸,攵
篱,离
坡,皮
矮,委
建,聿
环,不
弛,也
煳,胡
号,丂
删,刂
喷,贲
愠,昷
徘,非
冢,豕
寮,尞
摹,手
从,人
揄,俞
蚁,义
莎,沙
裙,君
匾,扁
舰,见
荭,红
巴,巴
朝,月
宋,木
硼,朋
叱,匕
乒,乒
惦,店
记,己
傅,尃
躺,尚
嗷,敖
镜,竟
紫,糸
刃,丶
宰,辛
龅,包
戏,戈
糅,柔
籁,赖
言,口
异,廾
普,日
洒,西
匈,凶
讷,内
匕,匕
汛,卂
憩,心
忍,心
扳,反
鄞,阝
罚,刂
毽,建
腆,典
蒸,烝
渺,眇
公,公
撷,頁
速,束
角,用
魇,鬼
烦,页
鞭,便
篾,戍
桨,木
陶,匋
沦,仑
手,手
故,攵
竖,立
樱,婴
爵,寸
苗,田
狳,余
葵,癸
暖,爰
庵,奄
莘,辛
瞻,詹
琴,今
骰,殳
翱,羽
狸,里
横,黄
濠,豪
啪,拍
赶,干
蕴,昷
臻,秦
屹,乞
会,云
缈,眇
博,尃
皖,完
槛,监
咫,只
垮,夸
璀,崔
帼,国
驱,区
又,又
肛,工
喜,口
干,干
善,口
豪,豕
捕,甫
寅,八
韦,韦
札,札
忑,心
瘁,卒
徊,回
债,责
丫,丫
钟,中
岸,干
每,母
豁,谷
御,卸
旺,王
见,儿
辅,甫
破,皮
窕,兆
轨,九
蠕,需
绸,周
唏,希
答,合
按,安
娑,沙
住,主
芸,云
跆,台
峦,山
团,才
月,月
辍,叕
朵,木
赦,攵
樵,焦
揪,秋
孔,孔
誉,言
咏,永
戒,廾
镇,真
襄,井
和,口
返,反
奠,大
圄,吾
敏,攵
含,口
熨,火
择,又
媛,爰
绰,卓
镭,雷
线,戋
夸,亏
瘪,仑
栋,东
蛊,皿
润,闰
孤,瓜
逍,肖
挝,过
疱,包
哄,共
诫,戒
杯,不
闹,市
姑,古
蔑,戍
砸,匝
宵,肖
恫,同
殡,宾
应,应
煤,某
诩,羽
拗,幼
隶,水
泫,玄
淘,匋
寐,未
果,木
蝼,娄
盒,皿
郑,阝
嫣,焉
擢,翟
只,只
秩,失
娠,辰
吻,勿
吒,乇
瓶,瓦
充,允
凉,京
鸸,鸟
辐,畐
兵,兵
捉,足
绎,又
填,真
薄,溥
吊,巾
测,则
架,木
抛,力
叠,且
匡,王
理,里
刷,刂
雳,历
赏,员
衬,寸
巧,丂
嵋,眉
组,且
旧,日
髻,吉
煽,扇
呜,乌
亟,亟
锟,昆
单,十
癞,赖
膜,莫
九,九
就,尤
歉,欠
秽,岁
佻,兆
字,子
卧,卜
两,从
篆,彖
栽,木
难,隹
袜,末
煎,煎
汇,匚
谀,臾
槟,宾
快,夬
噌,曾
败,攵
蟒,莽
陋,丙
动,力
州,州
遽,豦
鳄,咢
伊,尹
咀,且
抵,氐
呼,乎
怠,心
蛔,回
蜱,卑
眠,民
程,呈
灿,山
卉,廾
湘,相
岘,见
吕,口
犬,犬
骉,马
袅,衣
淧,必
攥,糸
残,戋
怨,心
刁,刁
锦,帛
正,止
毗,比
锄,助
骥,冀
乳,乳
诛,朱
搞,高
铃,令
祥,羊
襁,强
韭,韭
驾,马
蝶,枼
腭,咢
仍,乃
亮,几
魂,鬼
斟,斗
郴,阝
懂,董
髓,遀
氯,录
犯,犯
呛,仓
铄,乐
钰,玉
阄,龟
央,大
潦,尞
踊,甬
勇,力
髅,娄
豆,豆
徉,羊
冒,目
讲,井
铣,先
泯,民
讨,寸
颁,页
枯,古
拉,立
鼹,晏
恐,心
挥,军
惺,星
咋,乍
酣,甘
插,臿
莞,完
烤,考
椋,京
骇,亥
编,扁
诟,后
萧,肃
漠,莫
灭,火
玉,玉
实,头
煌,皇
峙,寺
找,戈
蝠,畐
钉,丁
足,走
谋,某
奖,大
菲,非
薜,辟
邡,阝
锐,兑
育,月
拙,出
孢,包
拳,手
估,古
谄,臽
骡,累
路,各
漆,桼
往,主
嘴,角
升,升
消,肖
柱,主
耗,毛
颧,页
潼,童
镊,聂
福,畐
图,冬
网,乂
仕,士
爸,巴
军,车
皿,皿
瑟,必
警,言
搓,差
小,小
蔓,曼
逑,求
篑,贵
当,当
滁,除
韶,召
彗,彗
绪,者
椰,耶
奇,可
甲,甲
济,齐
工,工
昼,旦
以,人
帚,巾
弄,廾
饯,戋
虑,心
乖,北
弓,弓
犄,奇
犟,牛
透,秀
砺,厉
照,照
潇,萧
砌,切
腩,南
观,见
输,俞
日,日
武,止
楠,南
对,寸
躁,喿
蚬,见
周,吉
剩,刂
晕,军
顾,页
胖,半
焚,火
账,长
拒,巨
璞,菐
讶,牙
芷,止
孙,小
馁,妥
焊,旱
姆,母
睾,幸
薹,臺
讴,区
冈,冈
瑕,叚
赈,辰
撰,巽
桐,同
黛,黑
旨,日
蛀,主
糊,胡
舞,舛
中,中
彤,彡
桥,乔
签,佥
蔚,尉
孽,子
筏,伐
懦,需
瑁,冒
渊,米
塘,唐
乌,乌
薰,熏
仿,方
束,口
炉,户
踹,耑
堂,土
卖,买
验,佥
情,青
耕,井
讳,韦
郁,阝
弗,弗
啐,卒
忾,气
沉,冗
赛,贝
鹄,鸟
瓷,瓦
巅,颠
戛,戈
呓,艺
尚,冋
管,官
肄,聿
膨,彭
槽,曹
柬,口
梁,木
除,余
嚼,爵
柔,木
讼,公
企,止
履,復
酿,良
抠,区
播,番
味,未
惘,罔
割,刂
旅,派
侃,川
膏,月
阻,且
试,式
没,殳
斡,斗
卵,卵
吞,口
拔,犮
卒,十
噪,喿
并,开
摇,摇
盲,目
喱,厘
圭,土
偎,畏
愈,心
猎,昔
刀,刀
院,完
垩,土
坊,方
抬,台
们,门
牺,西
陲,垂
脆,危
奥,大
寿,寸
食,良
寺,寸
曹,日
谧,皿
最,取
锴,皆
扑,卜
箴,咸
狈,贝
拓,石
铿,坚
粪,共
退,艮
檎,禽
构,勾
蛲,尧
钾,甲
妖,夭
岐,支
哈,合
贾,贝
氦,亥
庐,户
砍,欠
拍,白
边,力
真,真
疴,可
邹,阝
孝,子
妣,比
嗅,臭
赠,曾
矛,矛
琅,良
坞,乌
挂,圭
勺,勺
酌,勺
饲,司
咄,出
狰,争
先,儿
猩,星
枉,王
尸,尸
犷,广
琼,京
眩,玄
柒,木
办,八
姚,兆
甄,瓦
煸,扁
燃,然
菁,青
玳,代
厩,既
坻,氐
杆,干
迤,也
靼,旦
氢,巠
募,力
淌,尚
啖,炎
瀛,嬴
钱,戋
聋,耳
佑,右
居,古
且,且
羌,羌
疆,畺
信,言
靠,非
律,聿
玷,占
拯,丞
振,辰
姐,且
藉,耤
冬,冬
浜,兵
臭,犬
疵,此
佩,帀
议,义
旱,干
苛,可
苑,夗
成,成
控,空
咛,宁
翡,羽
妥,女
曼,曼
貌,皃
勿,勿
揭,曷
歇,欠
转,专
轿,乔
诧,宅
幂,巾
茵,因
褛,娄
之,之
营,吕
唁,言
窨,音
掖,夜
嚏,疋
霄,肖
饱,包
箔,泊
蚣,公
馊,叟
剿,刂
砀,扬
簿,溥
郊,阝
疼,冬
倮,果
蠢,虫
士,士
拄,主
门,门
琉,流
悄,肖
彪,彡
漪,奇
焖,闷
因,大
烂,兰
遭,曹
绝,色
丑,土
芋,于
昧,未
锗,者
幸,干
陛,土
骁,尧
厦,夏
径,巠
鳃,思
登,豆
陟,步
粱,米
蟠,番
嶙,粦
踝,果
另,力
缎,段
礼,礼
溯,朔
口,口
弟,弔
孩,亥
薯,署
蹰,厨
翘,羽
讥,几
捭,卑
父,父
屏,并
炝,仓
影,彡
卜,卜
逤,沙
票,示
宪,先
距,巨
碘,典
蛳,师
莪,我
赊,佘
隆,生
轱,古
净,争
忪,公
坠,土
缚,尃
柁,它
漂,票
悔,每
钿,田
医,矢
搬,般
枸,句
皆,白
瓦,瓦
巍,魏
絮,糸
美,大
掣,手
蛮,虫
染,木
可,口
叙,又
术,术
劈,刀
麦,夂
坚,土
崩,朋
蜻,青
象,豕
墨,土
弃,弁
露,路
壁,土
题,页
孪,子
猛,孟
俏,肖
馒,曼
嗓,桑
娈,女
俐,利
跋,犮
那,阝
诗,寺
祖,且
举,十
幡,番
富,畐
蝓,俞
侈,多
晋,日
庆,大
泊,白
躇,著
丧,衣
茯,伏
涞,来
脚,却
义,义
檄,敫
踞,居
夺,寸
迫,白
蔬,疏
膛,堂
卦,卜
丸,丸
巡,巛
柴,木
莫,大
愎,复
胜,生
巾,巾
生,
岖,区
蜜,虫
阜,十
棹,卓
陷,臽
彷,方
焰,臽
喙,彖
坳,幼
贵,贝
楣,眉
苹,平
屋,至
嗲,爹
宛,夗
得,寸
砷,申
马,马
诈,乍
压,土
僚,尞
怎,心
摒,屏
秤,平
姻,因
禾,木
铳,充
祭,示
邸,阝
摺,習
贮,贮
谆,享
嘘,虚
飘,风
辕,袁
榜,旁
隋,月
榄,览
沫,末
飓,具
朋,月
司,口
纂,糸
精,青
玺,玉
仅,又
考,丂
颂,页
谓,胃
枭,木
湃,拜
痼,固
裎,呈
慵,庸
半,十
甫,甫
庙,由
鳕,雪
您,心
瞬,舜
孀,霜
噎,壹
跃,夭
妲,旦
蓉,容
屯,凵
泼,发
深,罙
潍,维
针,十
鼾,干
冠,寸
禀,示
争,争
镉,鬲
葛,曷
注,主
世,世
淬,卒
香,日
牒,枼
颢,页
犒,高
烽,夆
视,见
床,木
惰,月
钲,正
晓,尧
聒,舌
痴,知
王,土
鲼,贲
署,者
诲,每
鲈,卢
饷,向
坛,云
徕,来
蓑,衰
譬,言
诣,旨
江,工
贬,乏
恣,心
湎,面
锚,苗
珈,加
鳐,摇
邋,巤
舍,舍
眷,目
灸,火
矢,矢
辆,两
缤,宾
婴,女
捍,旱
诵,甬
唿,忽
纲,冈
涉,步
践,戋
饼,并
立,立
帆,凡
厕,则
涟,连
祀,巳
昕,斤
扫,彐
贼,戎
倾,顷
缆,览
函,了
沁,心
坍,丹
阖,盍
状,犬
瘫,难
鬼,厶
威,女
轮,仑
耒,耒
榕,容
暗,音
拆,斥
已,已
庞,龙
氙,山
颗,页
胴,同
惬,夾
纠,丩
艇,廷
庶,灬
嘌,票
旖,奇
涂,余
比,匕
读,卖
既,旡
四,儿
索,糸
痍,夷
袱,伏
杜,土
拢,龙
部,阝
歆,欠
沂,斤
心,心
悴,卒
彬,彡
吟,今
嬴,女
醋,昔
葆,保
殊,朱
宿,百
吱,支
辽,了
颇,页
烫,火
妍,开
湖,胡
狒,弗
命,叩
汕,山
枷,加
樯,啬
犰,九
唠,劳
厉,万
蛇,它
简,间
嵘,荣
纣,寸
蹶,厥
落,洛
林,木
狂,王
杖,丈
节,节
笃,马
梏,告
鹋,鸟
诱,秀
剧,居
栏,兰
把,巴
鲁,日
滋,兹
汾,分
堤,是
顶,页
俗,谷
浣,完
料,斗
宸,辰
析,斤
嵌,欠
瑞,耑
艮,艮
噗,菐
诞,延
老,匕
恰,合
凶,凶
脂,旨
澡,喿
罂,缶
彼,皮
氚,川
逗,豆
钝,屯
山,山
扁,扁
领,页
尾,毛
品,口
攀,手
云,云
松,公
握,屋
奕,大
荞,乔
孳,子
讽,风
辉,军
铖,成
骈,并
恢,灰
降,夅
犸,马
淳,享
锑,弟
拥,用
萤,虫
球,求
纭,云
倌,官
太,太
熄,息
旭,日
版,反
共,共
页,贝
悟,吾
具,八
讧,工
桃,兆
撤,攵
骸,亥
掳,虏
赞,贝
希,布
叵,口
羚,令
浸,侵
迂,于
淡,炎
貘,莫
镰,廉
虎,几
筹,寿
逼,畐
偶,禺
出,山
识,只
稔,念
隘,益
数,数
策,朿
鬓,宾
钽,旦
弹,单
竿,干
瘴,章
篇,扁
辜,辛
镝,啇
寂,叔
捺,奈
臃,雍
蜕,兑
栈,戋
桦,华
需,而
茜,西
婪,女
忡,中
阁,各
嚓,察
隍,皇
昵,尼
昶,日
他,也
姓,生
临,口
衫,彡
录,水
嘶,斯
蹄,帝
氡,冬
忿,心
主,王
妃,己
莺,鸟
逊,孙
胶,交
爹,多
笤,召
攻,攵
鲑,圭
恪,各
垡,土
话,舌
钢,冈
原,小
突,犬
掷,郑
鼯,吾
舆,八
屎,米
堵,者
颤,页
谴,遣
蹲,尊
舫,方
黾,电
呐,内
镌,隽
植,直
淤,於
陕,夹
度,又
饺,交
叉,叉
延,止
秦,禾
羲,戈
刺,刂
衅,半
跄,仓
汹,凶
沟,勾
茸,耳
鲶,念
谘,咨
眼,艮
灯,丁
蹈,舀
佳,圭
遛,留
柯,可
智,日
褓,保
乔,乔
獭,赖
秃,几
楷,皆
噩,口
境,竟
泻,写
淀,定
级,及
彩,彡
耐,寸
满,满
类,大
市,巾
脓,农
塌,塌
蓝,监
俨,严
蜍,余
罢,去
毂,車
堆,隹
蚂,马
瀚,翰
造,告
番,田
聆,令
侵,侵
踌,寿
浮,孚
嬉,喜
幌,晃
刈,刂
糙,造
寨,木
粮,良
淄,甾
灌,雚
房,方
尊,寸
姨,夷
交,乂
堪,甚
与,与
窍,巧
瞒,满
轩,干
妮,尼
脊,月
促,足
娩,免
优,尤
端,耑
饥,几
捏,土
浓,农
酪,各
掮,肩
丝,丝
名,口
斜,斗
儡,田
疮,仓
滴,啇
肥,巴
愫,素
埠,阜
癫,颠
疟,巾
眙,台
锏,间
嘭,彭
洞,同
踏,沓
剖,刂
驰,也
泾,巠
谬,翏
苓,令
枪,仓
垃,立
著,者
窗,囱
撩,尞
俚,里
铧,华
邳,阝
鹬,鸟
贪,贝
擦,察
崽,思
戾,犬
衍,衍
夫,夫
必,必
锢,固
贞,贝
鲵,兒
捣,岛
盟,皿
醉,卒
撞,童
样,羊
椁,享
翅,羽
察,祭
弋,弋
菩,咅
面,囬
萦,糸
丈,丈
荟,会
颖,禾
伴,半
翁,羽
域,或
曾,日
迪,由
晃,光
嫌,兼
谊,宜
娅,亚
芽,牙
付,寸
淋,林
男,力
禅,单
条,木
惑,心
裔,冏
欢,欠
溪,奚
取,又
兴,兴
蜥,析
捅,甬
愣,方
鸩,鸟
池,也
岂,己
猾,骨
持,寺
蜩,周
懵,瞢
委,女
暨,旦
暴,水
纬,韦
俪,丽
倡,昌
厚,子
孚,子
妩,无
牢,牛
赂,各
乱,乱
嘛,麻
务,力
糯,需
苷,甘
绒,戎
复,夊
终,冬
镐,高
嫘,累
驮,大
牦,毛
滦,栾
枣,枣
磬,石
狐,瓜
晦,每
腕,宛
奂,大
匹,儿
岩,石
僵,畺
枫,风
陉,巠
剁,刂
芭,巴
栎,乐
略,各
溧,栗
腴,臾
根,艮
髋,宽
害,口
婀,阿
瘤,留
娲,呙
暹,隹
涿,豕
折,斤
伯,白
琐,锁
拨,发
竹,个
鹫,鸟
痉,巠
怅,长
盯,丁
拜,丰
汶,文
蚊,文
蓟,刂
森,林
木,八
菊,匊
电,电
袈,衣
歧,支
迟,尺
烛,虫
阑,柬
芥,介
宴,妟
柑,甘
憬,景
崮,固
馀,余
不,不
稻,舀
疤,巴
腔,空
蛐,曲
雌,隹
蜡,昔
时,寸
巳,巳
扩,广
潮,朝
芝,之
冲,中
胳,各
售,口
锒,良
骚,蚤
换,奂
嗑,盍
毅,殳
涎,延
裨,卑
淑,叔
迎,卬
炽,只
些,些
提,是
锅,呙
缔,帝
剂,刂
曰,曰
款,欠
钨,乌
辫,纟
驯,川
趣,取
驴,户
绵,帛
彦,彡
睥,卑
葺,咠
砗,车
觑,见
绶,受
拭,式
鹤,鸟
咚,冬
锤,垂
衣,衣
瓴,瓦
患,心
某,木
母,母
鳗,曼
材,才
训,川
妻,女
走,走
刮,刂
敌,攵
循,盾
鹏,鸟
噜,鲁
地,也
睿,目
怖,布
尧,兀
蟆,莫
哪,那
爽,爻
暌,癸
痨,劳
铅,口
酰,先
妹,未
胤,月
濯,翟
吐,土
偃,妟
萝,罗
丽,丽
哑,亚
遑,皇
娶,女
帕,白
忐,心
馕,囊
掠,京
株,朱
灼,勺
接,妾
特,寺
存,仔
砥,氐
谡,夂
裴,衣
谐,皆
裟,衣
貅,休
集,木
杏,口
听,斤
跬,圭
燥,喿
昍,日
社,土
汽,气
苯,本
冯,马
恳,心
髌,宾
嬷,麽
埙,员
俾,卑
虽,虫
附,付
寻,寸
呵,可
壕,豪
帷,隹
佾,月
秘,必
垢,后
久,久
盼,分
合,口
咆,包
想,心
岭,令
桶,甬
衢,瞿
奉,十
红,工
腿,退
敛,攵
匠,斤
汐,夕
踩,采
镶,襄
服,又
冀,異
杳,日
蒂,帝
圳,川
伙,火
藻,澡
购,勾
殴,殳
灰,火
缮,善
椒,叔
芡,欠
肯,月
天,大
诅,且
尘,土
巽,共
也,也
币,巾
搽,茶
刊,刂
陆,击
损,员
龄,令
绞,交
抹,末
涣,奂
蜈,吴
傻,夂
泱,央
效,攵
雕,隹
格,各
阪,反
粘,占
矩,巨
滑,骨
骠,票
隅,禺
毕,十
冕,免
漏,屚
侪,齐
至,土
脏,庄
血,皿
卡,卡
棘,朿
鲸,京
狮,师
搁,阁
任,壬
腱,建
迷,米
鏖,金
铌,尼
疾,矢
柅,尼
鹕,鸟
沵,尔
脖,孛
鞠,匊
籍,耤
琛,罙
贿,有
祕,必
吡,比
俄,我
磨,石
庀,匕
碎,卒
辑,咠
匙,匕
泔,甘
寰,睘
霎,妾
上,上
屽,干
屽,干
遗,贵
蹴,就
厈,干
犴,干
廓,郭
奴,又
慨,既
哨,肖
杩,马
芉,干
咣,光
牌,卑
猥,畏
蝾,荣
蜿,宛
凿,凿
陂,皮
诘,吉
巷,巳
叩,卩
捐,肙
牭,四
沱,它
砣,它
箐,青
预,页
沜,片
耙,巴
宓,必
碌,录
怃,无
抱,包
伵,四
啮,齿
沙,沙
骅,华
缐,泉
刻,刂
芘,比
缭,尞
鹜,鸟
伣,见
抗,亢
眸,牟
桫,沙
寞,莫
耽,冘
阶,介
豫,象
椭,有
全,王
挱,沙
娑,沙
珠,朱
螈,原
麝,射
缩,宿
货,贝
础,出
绩,责
黄,由
夕,夕
榭,射
波,皮
请,青
俎,且
喘,耑
淹,奄
鸠,鸟
凝,疑
睽,癸
传,专
代,弋
三,三
轶,失
被,皮
啥,舍
蹉,差
夯,力
靡,非
沧,仓
伐,戈
鲤,里
诀,夬
擤,鼻
搜,叟
羊,羊
恭,恭
篮,监
幕,巾
步,少
薮,数
饕,食
莓,每
筵,延
渤,勃
觉,见
闻,耳
垫,土
蟋,悉
沮,且
慢,曼
己,己
沃,夭
探,罙
欠,人
论,仑
徐,余
尝,云
彭,彡
勤,力
良,艮
偈,曷
舸,可
缠,厘
炫,玄
巢,果
舟,舟
令,令
则,刂
鉴,金
斋,而
匣,甲
缥,票
融,虫
铂,白
祝,兄
创,刂
人,人
宝,玉
笑,夭
文,乂
磷,粦
逅,后
笛,由
邪,邪
揩,皆
藩,潘
惮,单
曜,翟
板,反
苞,包
董,重
辙,攵
僧,曾
墩,敦
茁,出
负,贝
思,心
狗,句
罕,干
暮,日
瑰,鬼
痪,奂
招,召
辣,辣
供,共
娴,闲
橇,毛
确,角
薇,微
稍,肖
说,兑
陈,东
喇,剌
悖,孛
铬,各
謦,言
替,日
安,女
滢,莹
忒,心
外,卜
雪,彐
励,力
凹,凹
粹,卒
盹,屯
沈,冘
事,巾
狩,守
勃,力
垂,士
妒,户
挚,手
肩,月
姣,交
在,入
谑,虐
怕,白
兑,兄
迥,冋
岷,民
赤,八
沿,口
囚,人
鲛,交
艄,肖
断,斤
利,刂
忻,斤
友,又
卷,犯
儆,敬
渥,屋
妄,女
哽,更
朱,未
道,首
叛,反
汤,扬
尻,九
盗,皿
玩,元
潘,番
谷,谷
昔,昔
妤,予
念,心
胡,月
革,革
龈,艮
性,生
榆,俞
迄,乞
滔,舀
赡,詹
层,云
诬,巫
柄,丙
憧,童
依,衣
羁,马
咨,口
鸳,鸟
花,化
赔,咅
蜴,易
冷,令
笋,尹
涩,土
切,刀
浔,寻
猁,利
闸,甲
咒,几
段,殳
磁,兹
捎,肖
气,气
荔,力
籼,山
底,氐
鳖,鱼
语,吾
傥,党
绑,邦
桩,庄
嗦,索
珐,去
邺,阝
纡,于
箭,前
猪,者
益,皿
唬,虎
触,虫
颅,页
卫,卫
钩,勾
师,帀
姗,册
亚,业
自,目
畜,田
挑,兆
喳,查
化,匕
万,万
龟,龟
栖,西
犀,牛
娌,里
腓,非
锭,定
末,末
狱,犬
